#include "decorate/Enemies/Behemoths.dec"
#include "decorate/Enemies/Dogs.dec"
#include "decorate/Enemies/Vaettirs.dec"
#include "decorate/Enemies/Mimics.dec"
#include "decorate/Enemies/Orcs.dec"
#include "decorate/Enemies/Wererats.dec"
#include "decorate/Enemies/Shadows.dec"
#include "decorate/Enemies/Skeletons.dec"
#include "decorate/Enemies/Oaks.dec"
#include "decorate/Enemies/Trolls.dec"
#include "decorate/Enemies/Wizards.dec"
#include "decorate/Enemies/Wraiths.dec"

#include "decorate/Weapons/Bob.dec"
#include "decorate/Weapons/Crossbows.dec"
#include "decorate/Weapons/Daggers.dec"
#include "decorate/Weapons/Orbs.dec"
#include "decorate/Weapons/Staff.dec"
#include "decorate/Weapons/Sword.dec"
#include "decorate/Weapons/Wand.dec"

#include "decorate/Items/Rings.dec"
#include "decorate/Items/Armor.dec"
#include "decorate/Items/Food.dec"
#include "decorate/Items/Other.dec"
#include "decorate/Items/Potions.dec"

#include "decorate/Characters/CommonCharacters.dec"
#include "decorate/Entities/Decorations.dec"
#include "decorate/Entities/Entities.dec"

#include "decorate/Dev.dec"
