/**
 * Copyright (c) 2021 OE2RP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
**

 -- DoomEdNums legend --

Items (15000-15299):
	15000-15024 (25) : weapons;
	15025-15049 (25) : armor;
	15050-15074 (25) : food;
	15075-15199 (25) : potions;
	15100-15124 (25) : rings;
	15125-15199 (75) : (not linked to any category yet);
	15200-15299 (100): other items;

Entities (15300-15499):
	15300-15399 (100): in-game decor;
	15400-15449 (50) : (not linked to any category yet);
	15450-15499 (50) : characters;

Monsters (15500-15999):
	15500-15999 (500):
		15xxy, where:
			"xx" is a monster's ID, and
			"y" is a monster subtype.
*/

DoomEdNums {
// Items (15000-15299):
	15000 = OE2Bob
	15001 = OE2Staff
	15002 = OE2Dagger
	15003 = OE2PoisonDagger
	15004 = OE2Wand
	15005 = OE2Sword
	15006 = OE2ShrinkOrb
	15007 = OE2MoldOrb
	15008 = OE2FreezeOrb
	15009 = OE2Crossbow
	15010 = OE2KineticCrossbow

	15026 = OE2LeatherArmor
	15027 = OE2ElvenMail
	15028 = OE2DiamondArmor

	15050 = OE2DwarvenAle
	15051 = OE2ElvenWine
	15052 = OE2FamiliarChow
	//15053 = OE2RoastedMeat // Created automatically with the "OE2BrazierWithMeat".
	15054 = OE2HunkOfMeat

	15075 = OE2HealthPotion
	15076 = OE2LargeHealthPotion
	15077 = OE2StrengthPotion
	15078 = OE2AccuracyPotion
	15079 = OE2DefensePotion
	15080 = OE2HastePotion
	15081 = OE2AvoidancePotion
	15082 = OE2RemedyPotion
	15083 = OE2TrollsBloodPotion
	15084 = OE2ChampionBrew

	15100 = OE2StrengthRing
	15101 = OE2AccuracyRing
	15102 = OE2DefenseRing
	15103 = OE2RegenRing
	15104 = OE2ForceRing
	15105 = OE2FortitudeRing
	15106 = OE2IntimidateRing
	15107 = OE2SarboksRing

	15200 = OE2Lockpicks
	15201 = OE2ArmorKit
	15202 = OE2WarpGem
	15203 = OE2PileOfCoins
	15204 = OE2BagOfCoins
	15205 = OE2BagOfCoinsBlue
	15206 = OE2BagOfCoinsRed

// Entities (15300-15499):
	// Interactive entities (part 1).
	15300 = OE2Fire
	15301 = OE2Boulder
	15302 = OE2LockedChest
	15303 = OE2Chest
	15304 = OE2Tent
	15305 = OE2Familiar

	// Common decorations (part 1)
	15310 = OE2Pedestal
	15311 = OE2Tombstone
	15312 = OE2Chair
	15313 = OE2RubblePile
	15314 = OE2DwarfStatue
	15315 = OE2WereratStatue
	15316 = OE2FireTorch
	15317 = OE2Table
	15318 = OE2Vase
	15319 = OE2ElfBerries

	// Nature.
	15320 = OE2Tree1			
	15321 = OE2Tree2
	15322 = OE2Tree3
	15323 = OE2Tree4
	15324 = OE2Tree5
	15325 = OE2TreeStump

	// Common decorations (part 2)
	15340 = OE2CageWithSkeleton	
	15341 = OE2CageHook
	15342 = OE2SkeletonBones

	// Interactive entities (part 2).
	15350 = OE2AirStream		
	15351 = OE2Fog
	15352 = OE2VioletFog
	15353 = OE2EmptyBrazier
	15354 = OE2BrazierWithMeat // Creates the "OE2RoastedMeat".

	// Characters.
	15450 = OE2Dwarf			
	15451 = OE2Sarbok
	15452 = OE2DwarvenGuard
	15453 = OE2Elf

// Monsters (15500-15999):
	15500 = OrcRecruit
	15501 = OrcRaider
	15502 = OrcBerserker
	15503 = ShadowOrc
	// <McMare> As far as I know, shadow versions cannot be spawned directly in the map. So I may comment them out here.
	// <PROPHESSOR> We may want to spawn them in testmaps

	15510 = Ratling
	15511 = Rat
	15512 = Prowler
	15514 = Topo
	15515 = ShadowRatling
	15516 = ShadowRat
	15517 = ShadowProwler

	15520 = Mimic
	15521 = CopperMimic
	15522 = CobaltMimic

	15530 = Behemoth
	15531 = RedBehemoth
	15532 = ShadowBehemoth

	15540 = LiveOak
	15541 = BloodOak
	15542 = SawtoothOak
	15544 = TreeOfDoom
	15545 = ShadowOak

	15550 = Shadow
	15551 = Phantom
	15552 = Penumbra

	15560 = WorgPup
	15561 = Warhound
	15562 = Cerebus
	15564 = ShadowPup
	15565 = ShadowWarHound
	15566 = ShadowCerebus

	15570 = Troll
	15571 = Crusher
	15572 = Shaker
	15573 = ShadowTroll
	15574 = ShadowCrusher
	15575 = ShadowShaker

	15580 = VaettirDrone
	15581 = Conjurer
	15582 = Necromancer
	15584 = Kazad
	15585 = ShadowDrone
	15586 = ShadowConjurer
	15587 = ShadowNecromancer

	15590 = BrittleSkeleton
	15591 = Skeleton
	15592 = RagingSkeleton
	15593 = ShadowSkeleton

	15600 = OE2Wraith
	15601 = VoidWraith
	15602 = DreadWraith

	15610 = Vareth
	15611 = Dareth
}
