/**
 * Copyright (c) 2021 OE2RP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
**

 -- DoomEdNums legend --

Items (15000-15299):
	15000-15024 (25) : weapons;
	15025-15049 (25) : armor;
	15050-15074 (25) : food;
	15075-15199 (25) : potions;
	15100-15124 (25) : rings;
	15125-15199 (75) : (not linked to any category yet);
	15200-15299 (100): other items;

Entities (15300-15499):
	15300-15399 (100): in-game decor;
	15400-15449 (50) : (not linked to any category yet);
	15450-15499 (50) : characters;

Monsters (15500-15999):
	15500-15999 (500):
		15xxy, where:
			"xx" is a monster's ID, and
			"y" is a monster subtype.
*/

DoomEdNums {
// Items (15000-15299):
	15000 = OE2Bob
	15001 = OE2Staff
	15002 = OE2Dagger
	15003 = OE2PoisonDagger
	15004 = OE2Wand
	15005 = OE2Sword
	15006 = OE2ShrinkOrb
	15007 = OE2MoldOrb
	15008 = OE2FreezeOrb
	15009 = OE2Crossbow
	15010 = OE2KineticCrossbow

	15025 = OE2Armor // ?
	15026 = OE2LeatherArmor

	15050 = OE2GnomeAle
	15051 = OE2ElfWine
	15052 = OE2Forage
	15053 = OE2ElfBerries
	15054 = OE2RoastedMeat
	15055 = OE2HunkOfMeat

	15075 = OE2HealthPotion
	15076 = OE2LargeHealthPotion
	15077 = OE2StrengthPotion
	15078 = OE2AccuracyPotion
	15079 = OE2DefencePotion
	15080 = OE2SpeedPotion
	15081 = OE2AvoidancePotion
	15082 = OE2AntidotePotion
	15083 = OE2TrollBloodPotion
	15084 = OE2HeroPotion

	15100 = OE2StrengthRing
	15101 = OE2AccuracyRing
	15102 = OE2DefenceRing
	15103 = OE2RegenerationRing
	15104 = OE2PowerRing
	15105 = OE2PerseveranceRing
	15106 = OE2TerrorRing
	15107 = OE2SarbokRing

	15200 = OE2Picklock
	15201 = OE2Tools
	15202 = OE2CorruptingStone
	15203 = OE2PileOfCoins
	15204 = OE2PouchOfGold
	15205 = OE2PouchOfGoldBlue // ?
	15206 = OE2PouchOfGoldRed // ?

// Entities (15300-15499):
	15300 = OE2Fire				// Real entities (part 1).
	15301 = OE2MoveableBoulder
	15302 = OE2LockedChest
	15303 = OE2TreasureChest
	15304 = OE2SmallTent
	15305 = OE2Familiar

	15310 = OE2Pedestal			// Common decorations (part 1)
	15311 = OE2Tombstone
	15312 = OE2Chair
	15313 = OE2RubblePile
	15314 = OE2DwarfStatue
	15315 = OE2WereratStatue
	15316 = OE2FireTorch
	15317 = OE2Table
	15318 = OE2Vase
	15319 = OE2Brazier

	15320 = OE2Tree1			// Nature.
	15321 = OE2Tree2
	15322 = OE2Tree3
	15323 = OE2Tree4
	15324 = OE2Tree5
	15325 = OE2TreeStump

	15330 = OE2Tunic			// Trade point junk.
	15331 = OE2SouvenirTunic
	15332 = OE2Glass
	15333 = OE2WineGlass
	15334 = OE2KeyRing
	15335 = OE2Medallion
	15336 = OE2CopperMedallion
	15337 = OE2GamePieces
	15338 = OE2ShotGlass
	15339 = OE2ToyArcherySet

	15340 = OE2CageWithSkeleton	// Common decorations (part 2)
	15341 = OE2CageHook
	15342 = OE2SkeletonBones

	15350 = OE2AirStream		// Real entities (part 2).
	15351 = OE2Fog
	15352 = OE2VioletFog

	15450 = OE2Dwarf			// Characters.
	15451 = OE2Sarbok
	15452 = OE2DwarvenGuard
	15453 = OE2Elf
	15454 = OE2DwarfGhost

// Monsters (15500-15999):
	15500 = OrcRecruit
	15501 = OrcRaider
	15502 = OrcBerserker
	15503 = ShadowOrc // As far as I know, shadow versions cannot be spawned directly in the map. So I may comment them out here.

	15510 = Ratling
	15511 = Rat
	15512 = Prowler
	15513 = Wererat
	15514 = Topo
	15515 = ShadowRatling
	15516 = ShadowRat
	15517 = ShadowProwler

	15520 = Mimic
	15521 = CopperMimic
	15522 = CobaltMimic

	15530 = Behemoth
	15531 = RedBehemoth
	15532 = ShadowBehemoth

	15540 = LiveOak
	15541 = BloodOak
	15542 = SawtoothOak
	15543 = Oak
	15544 = TreeOfDoom
	15545 = ShadowOak

	15550 = Shadow
	15551 = Phantom
	15552 = Plenumbra

	15560 = WorgPup
	15561 = Warhound
	15562 = Cerebrus
	//15563 = Worg // ?
	15564 = ShadowPup
	15565 = ShadowWarHound
	15566 = ShadowCerebrus

	15570 = Troll
	15571 = Crusher
	15572 = Shaker
	15573 = ShadowTroll
	15574 = ShadowCrusher
	15575 = ShadowShaker

	15580 = VaettirDrone
	//15581 = Conjurer
	//15582 = Necromancer
	//15583 = Vaettir
	15584 = Kazad
	15585 = ShadowDrone
	15586 = ShadowConjurer
	15587 = ShadowNecromancer

	15590 = BrittleSkeleton
	15591 = Skeleton
	15592 = RagingSkeleton
	15593 = ShadowSkeleton

	15600 = Wraith
	15601 = VoidWraith
	15602 = DreadWraith

	15610 = Vareth
	15611 = Dareth
}
