/**
 * Copyright (c) 2021 OE2RP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

[enu default]

    OE2RP_HUD_COMPASSVISUAL = "N-----W-----S-----E-----";
    OE2RP_W_WAND = "Wand";
    OE2RP_W_WAND_INFO = "The wand, named Ellon, consumes energy as you use it and regains energy faster while stowed.";
    OE2RP_W_STAFF = "Staff";
    OE2RP_W_STAFF_INFO = "Use staff to move boulders, break destructible objects such as barricades, and attack enemies.";
    OE2RP_W_SWORD = "Flame Sword";
    OE2RP_W_SWORD_INFO = "This sword is imbued with the Flame of Gaya's Breath. It is particularly effective against foes weak to fire.";
    OE2RP_W_FBOW = "Fire Bow";
    OE2RP_W_FCBOW = "Fire Crossbow";
    OE2RP_W_FBOWS_INFO = "A lightweight yet powerful weapon that launches deadly fire bolts. Ammo may be bought from shops or found during your quest.";
    OE2RP_W_KBOW = "Kinetic Bow";
    OE2RP_W_KCBOW = "Kinetic Crossbow";
    OE2RP_W_KBOWS_INFO = "This bow delivers fire bolts with powerful kinetic force. Ammo may be bought from shops or found during your quest.";
    OE2RP_W_PDAGGER = "Poison Dagger";
    OE2RP_W_PDAGGER_INFO = "This magic dagger can be used to backstab or toss at your enemies. When tossed, it will instantly return to you once damage has been inflicted upon your enemy. Imbued with poison, a hit on enemies will do damage over time.";
    OE2RP_W_BOB = "Bob";
    OE2RP_W_BOB_ALT = "Familiar";
    OE2RP_W_BOB_INFO = "Your familiar can scout and do minor returning missions. It has a limited time before it returns to you. Familiar Chow will increase its endurance.";
    OE2RP_W_FORBS = "Freeze Orbs";
    OE2RP_W_FORBS_ALT = "";
    OE2RP_W_FORBS_INFO = "Orb freezes enemy on impact. For 4 turns the enemy is frozen and can't move.";
    OE2RP_W_MORBS = "Mold Orbs";
    OE2RP_W_MORBS_ALT = "Orb inflicts poison damage. For 4 turns the enemy is infected with mold.";
    OE2RP_W_MORBS_INFO = "";
    OE2RP_W_SORBS = "Shrink Orbs";
    OE2RP_W_SORBS_ALT = "";
    OE2RP_W_SORBS_INFO = "Orb shrinks enemy on impact. For 4 turns, enemy's attacks are diminished.";
    OE2RP_W_DAGGER = "Dagger";
    OE2RP_W_DAGGER_INFO = "This magic dagger can be used to backstab, toss at your enemies, or strike at close range. When tossed, it will return to you once damage has been inflicted on an enemy.";
    OE2RP_M_ORCRECRUIT = "Orc Recruit";
    OE2RP_M_ORCRAIDER = "Orc Raider";
    OE2RP_M_ORCBERSERKER = "Orc Berserker";
    OE2RP_M_ORC = "Orc";
    OE2RP_M_RATLING = "Ratling";
    OE2RP_M_RAT = "Rat";
    OE2RP_M_PROWLER = "Prowler";
    OE2RP_M_WERERAT = "Wererat";
    OE2RP_M_MIMIC = "Mimic";
    OE2RP_M_COPPERMIMIC = "Copper Mimic";
    OE2RP_M_COBALTMIMIC = "Cobalt Mimic";
    OE2RP_M_BEHEMOTH = "Behemoth";
    OE2RP_M_LIVEOAK = "Live Oak";
    OE2RP_M_BLOODOAK = "Blood Oak";
    OE2RP_M_SAWTOOTHOAK = "Sawtooth Oak";
    OE2RP_M_OAK = "Oak";
    OE2RP_M_SHADOW = "Shadow";
    OE2RP_M_PHANTOM = "Phantom";
    OE2RP_M_PENUMBRA = "Penumbra";
    OE2RP_M_WORGPUP = "Worg Pup";
    OE2RP_M_WARHOUND = "Warhound";
    OE2RP_M_CEREBUS = "Cerebus";
    OE2RP_M_WORG = "Worg";
    OE2RP_M_TROLL = "Troll";
    OE2RP_M_CRUSHER = "Crusher";
    OE2RP_M_SHAKER = "Shaker";
    OE2RP_M_VAETTIRDRONE = "Vaettir Drone";
    OE2RP_M_CONJURER = "Conjurer";
    OE2RP_M_NECROMANCER = "Necromancer";
    OE2RP_M_VAETTIR = "Vaettir";
    OE2RP_M_BRITTLESKELETON = "Brittle Skeleton";
    OE2RP_M_SKELETON = "Skeleton";
    OE2RP_M_RAGINGSKELETON = "Raging Skeleton";
    OE2RP_M_WRAITH = "Wraith";
    OE2RP_M_VOIDWRAITH = "Void Wraith";
    OE2RP_M_DREADWRAITH = "Dread Wraith";
    OE2RP_M_TOPO = "Topo";
    OE2RP_M_KAZAD = "Kazad";
    OE2RP_M_VARETH = "Vareth";
    OE2RP_M_DARETH = "Dareth";
    OE2RP_M_TREEOFDOOM = "Tree o' DOOM";
    OE2RP_M_SHADOW_ORC = "Shadow Orc";
    OE2RP_M_SHADOW_RATLING = "Shadow Ratling";
    OE2RP_M_SHADOW_RAT = "Shadow Rat";
    OE2RP_M_SHADOW_PROWLER = "Shadow Prowler";
    OE2RP_M_SHADOW_OAK = "Shadow Oak";
    OE2RP_M_SHADOW_PUP = "Shadow Pup";
    OE2RP_M_SHADOW_WARHOUND = "Shadow Warhound";
    OE2RP_M_SHADOW_CEREBUS = "Shadow Cerebus";
    OE2RP_M_SHADOW_TROLL = "Shadow Troll";
    OE2RP_M_SHADOW_CRUSHER = "Shadow Crusher";
    OE2RP_M_SHADOW_SHAKER = "Shadow Shaker";
    OE2RP_M_SHADOW_DRONE = "Shadow Drone";
    OE2RP_M_SHADOW_CONJURER = "Shadow Conjurer";
    OE2RP_M_SHADOW_NECROMANCER = "Shadow Necromancer";
    OE2RP_M_SHADOW_SKELETON = "Shadow Skeleton";
    OE2RP_M_SHADOW_BEHEMOTH = "Shadow Behemoth";
    OE2RP_I_STRENGTH = "Strength";
    OE2RP_I_STRENGTH_RING = "Strength Ring";
    OE2RP_I_STRENGTH_RING_INFO = "Strength +25\\%.";
    OE2RP_I_ACCURACY = "Accuracy";
    OE2RP_I_ACCURACY_RING = "Accuracy Ring";
    OE2RP_I_ACCURACY_RING_INFO = "Accuracy +25\\%.";
    OE2RP_I_DEFENSE = "Defense";
    OE2RP_I_DEFENSE_RING = "Defense Ring";
    OE2RP_I_DEFENSE_RING_INFO = "Defense +25\\%.";
    OE2RP_I_REGEN = "Regen";
    OE2RP_I_REGEN_RING = "Regen Ring";
    OE2RP_I_REGEN_RING_INFO = "Health +2 per turn.";
    OE2RP_I_FORCE = "Force";
    OE2RP_I_FORCE_RING = "Force Ring";
    OE2RP_I_FORCE_RING_INFO = "Knockback +2: 12\\% chance.";
    OE2RP_I_FORTITUDE = "Fortitude";
    OE2RP_I_FORTITUDE_RING = "Fortitude Ring";
    OE2RP_I_FORTITUDE_RING_INFO = "Max Health +50\\%.";
    OE2RP_I_INTIMIDATE = "Intimidate";
    OE2RP_I_INTIMIDATE_RING = "Intimidate Ring";
    OE2RP_I_INTIMIDATE_RING_INFO = "Fear 35 turns: 12\\% chance.";
    OE2RP_I_SARBOK_RING = "Sarbok's Ring";
    OE2RP_I_SARBOK_RING_INFO = "Strength +10; Defense +10; Accuracy -15.";
    OE2RP_I_ARMORKIT = "Armor Kit";
    OE2RP_I_ARMORKIT_INFO = "Repairs armor by 75 points.";
    OE2RP_I_LEATHER = "Leather";
    OE2RP_I_LEATHER_ARMOR = "Leather Armor";
    OE2RP_I_LEATHER_ARMOR_INFO = "Simple Leather armor.";
    OE2RP_I_ELVEN = "Elven";
    OE2RP_I_ELVEN_ARMOR = "Elven Mail";
    OE2RP_I_ELVEN_ARMOR_INFO = "Fine mail imbued with Elven magic.";
    OE2RP_I_DIAMOND = "Diamond";
    OE2RP_I_DIAMOND_ARMOR = "Diamond Armor";
    OE2RP_I_DIAMOND_ARMOR_INFO = "Nearly indestructible enchanted armor that can be shattered by a weapon of equal or greater strength.";
    OE2RP_I_LOCKPICKS = "Lockpicks";
    OE2RP_I_LOCKPICKS1 = "Lockpicks Level 1";
    OE2RP_I_LOCKPICKS1_INFO = "Simple lockpicks that can be used to open first level locks.";
    OE2RP_I_LOCKPICKS2 = "Lockpicks Level 2";
    OE2RP_I_LOCKPICKS2_INFO = "Improved lockpicks for levels 1 and 2.";
    OE2RP_I_LOCKPICKS3 = "Lockpicks Level 3";
    OE2RP_I_LOCKPICKS3_INFO = "Precise lockpicks capable of opening locks up to level 3.";
    OE2RP_I_LOCKPICKS4 = "Lockpicks Level 4";
    OE2RP_I_LOCKPICKS4_INFO = "Carefully crafted lockpicks that can open all but special locks.";
    OE2RP_I_LOCKPICKS5 = "Lockpicks Level 5";
    OE2RP_I_LOCKPICKS5_INFO = "Rare lockpicks that can open all locks.";
    OE2RP_I_ALE = "Dwarven Ale";
    OE2RP_I_ALE_INFO = "Strength +16, Defense +16, Accuracy 24 for 30 turns.";
    OE2RP_I_WINE = "Elven Wine";
    OE2RP_I_WINE_INFO = "Strength +10, Defense +10, Accuracy 15 for 30 turns.";
    OE2RP_I_MEAL = "Hot Meal";
    OE2RP_I_MEAL_INFO = "Health +20.";
    OE2RP_I_HEALTH = "Health";
    OE2RP_I_HEALTH_POTION = "Health Potion";
    OE2RP_I_HEALTH_POTION_INFO = "Health +40.";
    OE2RP_I_LGHEALTH = "Lg. Health";
    OE2RP_I_LGHEALTH_POTION = "Lg. Health Potion";
    OE2RP_I_HEALTH_POTION_INFO = "Health +80.";
    OE2RP_I_STRENGTH_POTION = "Strength Potion";
    OE2RP_I_STRENGTH_POTION_INFO = "Strength +10 for 30 turns.";
    OE2RP_I_ACCURACY_POTION = "Accuracy Potion";
    OE2RP_I_ACCURACY_POTION_INFO = "Accuracy +10 for 30 turns.";
    OE2RP_I_DEFENSE_POTION = "Defense Potion";
    OE2RP_I_DEFENSE_POTION_INFO = "Defense +10 for 30 turns.";
    OE2RP_I_SPEED = "Haste";
    OE2RP_I_SPEED_POTION = "Haste Potion";
    OE2RP_I_SPEED_POTION_INFO = "Extra action each turn for 10 turns.";
    OE2RP_I_REMEDY_POTION = "Remedy Potion";
    OE2RP_I_REMEDY_POTION_INFO = "Clears negative effects for 5 turns.";
    OE2RP_I_TROLLSBLOOD = "Troll's Blood";
    OE2RP_I_TROLLSBLOOD_INFO = "Health +5 each turn for 30 turns.";
    OE2RP_I_CHAMPIONBREW = "Champion Brew";
    OE2RP_I_CHAMPIONBREW_INFO = "Strength +15, Accuracy +15, Defense +15 for 30 turns.";
    OE2RP_I_AVOIDANCE = "Avoidance";
    OE2RP_I_AVOIDANCE_POTION = "Avoidance Potion";
    OE2RP_I_AVOIDANCE_POTION_INFO = "Immunity to next 4 attacks, lasts up to 30 turns.";
    OE2RP_I_CHOW = "Familiar Chow";
    OE2RP_I_CHOW_INFO = "Gives familiar 10 extra turns.";
    OE2RP_I_BOLTS = "Bolts";
    OE2RP_I_CBOLTS = "Crossbow Bolts";
    OE2RP_I_WARPGEM = "Warp Gem";
    OE2RP_I_WARPGEM_INFO = "This gem can instantly teleport you to any level.";
    OE2RP_E_LEVER = "Lever";
    OE2RP_E_RELIQUARY = "Reliquary";
    OE2RP_E_BOOKSHELF = "Bookshelf";
    OE2RP_E_TOMBSTONE = "Tombstone";
    OE2RP_E_SCONCE = "Sconce";
    OE2RP_E_LADDER = "Ladder";
    OE2RP_E_MESSAGE = "Message";
    OE2RP_E_PEDESTAL = "Pedestal";
    OE2RP_E_FIRE = "Fire";
    OE2RP_E_AIRVENT = "Air Vent";
    OE2RP_E_CHAIR = "Chair";
    OE2RP_E_RUBBLEPILE = "Rubble Pile";
    OE2RP_E_BARRICADE = "Barricade";
    OE2RP_E_DOOR = "Door";
    OE2RP_E_LDOOR = "Locked Door";
    OE2RP_E_MBOULDER = "Moveable Boulder";
    OE2RP_E_SMALLTENT = "Small Tent";
    OE2RP_E_LCHEST = "Locked Chest";
    OE2RP_E_CHEST = "Treasure Chest";
    OE2RP_E_ODOOR = "Unlocked Door";
    OE2RP_E_EXITDOOR = "Exit Door";
    OE2RP_E_TOWNDOOR = "Town Door";
    OE2RP_E_GUARDDOOR = "Guard Room Door";
    OE2RP_E_DSTATUE = "Dwarf Statue";
    OE2RP_E_WSTATUE = "Wererat Statue";
    OE2RP_E_DWARF = "Dwarf";
    OE2RP_E_SARBOK = "Sarbok";
    OE2RP_E_DGUARD = "Dwarven Guard";
    OE2RP_E_VALIN = "Valin";
    OE2RP_E_ELF = "Elf";
    OE2RP_E_NONOBSPRITEWALL = "NONOBSPRITEWALL";
    OE2RP_E_SPRITEWALL = "SPRITEWALL";
    OE2RP_E_FAMILIAR_SPRITEWALL = "FAMILIAR_SPRITEWALL";
    OE2RP_E_FAMILIAR = "Familiar";
    OE2RP_E_WORLD = "World";
    OE2RP_I_ROASTEDMEAT = "Roasted Meat";
    OE2RP_I_HUNKOFMEAT = "Hunk of Meat";
    OE2RP_I_PILEOFCOINS = "Pile of Coins";
    OE2RP_I_BAGOFCOINS = "Bag of Coins";
    OE2RP_I_BAGOFLOOT = "Bag of Loot";
    OE2RP_T_SMALLPOUCH = "Small Pouch"; // Trash
    OE2RP_T_TUNIC = "Tunic";
    OE2RP_T_STUNIC = "Souvenir Tunic";
    OE2RP_T_STUNIC_INFO = "Souvenir tunic printed: My brethren visited El'Landra and all I got was this tunic";
    OE2RP_T_GLASS = "Glass";
    OE2RP_T_WGLASS = "Wine Glass";
    OE2RP_T_WGLASS_INFO = "Cheap wine glass stamped with a picture El'Landra's Vineyards";
    OE2RP_T_KRING = "Key Ring";
    OE2RP_T_KRING_INFO = "Wood carved key ring";
    OE2RP_T_MEDALLION = "Medallion";
    OE2RP_T_CMEDALLION = "Copper Medallion";
    OE2RP_T_CMEDALLION_INFO = "Copper Medallion emblazoned with El'Landra's town crest";
    OE2RP_T_GAMEPIECES = "Game Pieces";
    OE2RP_T_GAMEPIECES_INFO = "Game pieces for the parlor game Gettlenesh";
    OE2RP_T_SGLASS = "Shot Glass";
    OE2RP_T_SGLASS_INFO = "Hand painted shot glass featuring El'Landra's Tavern";
    OE2RP_T_TOYBOW = "Toy Archery Set";
    OE2RP_T_TOYBOW_INFO = "Child's toy archery set made out of Narrowroot wood";
    OE2RP_OUTRO = "You and Ellon have come to understand each other and even call one another friend. Eventually, you must return your newfound friend to his rightful owner, but now is not the time for another long adventure. For the time being, Ellon has agreed to help you restore your once beautiful city to the grand kingdom it once was. When the time comes, Ellon will be reunited with his master.";
    OE2RP_INTRO = "Dark times descended on the Lands. With King Brahm's death, few could hold back the monsters from the North. Evil blanketed the Western most part of the Lands, and small towns were desperate to survive. Though young and inexperienced, you are sent to retrieve the legendary Wand \\"Ellon\\" to aid your town. Upon stealing the Wand, you discover that its powers were nearly exhausted in Mt. Zharrkarag. The Wand must regain its strength over time, but this is the least of your worries. The Wand resents you for stealing it and is an unwilling ally. To succeed, however, you must forge ahead and battle together for the good of all.";
    OE2RP_CAVERNS_0 = "Caverns";
    OE2RP_CAVERNS_1 = "INTRODUCTION";
    OE2RP_CAVERNS_2 = "You possess a talking wand, a magic dagger, a guiding staff, and basic leather armor.";
    OE2RP_CAVERNS_3 = "TO DWARKAR";
    OE2RP_CAVERNS_4 = "Find your way out of the Caverns.";
    OE2RP_CAVERNS_5 = "CAVE IN!";
    OE2RP_CAVERNS_6 = "Great! The entrance just caved in! You should join a guild and learn how to step lightly, you're quite heavyfooted for a thief.";
    OE2RP_CAVERNS_7 = "I stole you didn't I? Though why I was sent to retrieve you is beyond me. You're more trouble than you're worth!";
    OE2RP_CAVERNS_8 = "Many things seem to be beyond you";
    OE2RP_CAVERNS_9 = "Be quiet unless you want to be used for firewood.";
    OE2RP_CAVERNS_10 = "You wouldn't dare!";
    OE2RP_CAVERNS_11 = "Try me.";
    OE2RP_CAVERNS_12 = "113";
    OE2RP_CAVERNS_13 = "333";
    OE2RP_CAVERNS_14 = "BOULDERS";
    OE2RP_CAVERNS_15 = "Move boulders with a staff or by hand. If you're not wielding a staff, you'll move boulders by hand and lose 2 health points of exertion. Press OK (key 5) to push boulder.";
    OE2RP_CAVERNS_16 = "Stuck Boulder";
    OE2RP_CAVERNS_17 = "[Knock Knock] HELLO! ANYONE THERE?";
    OE2RP_CAVERNS_18 = "Aye, quit yer yellin'! What yer be wantin'?";
    OE2RP_CAVERNS_19 = "I am a weary traveler seeking rest and supplies.";
    OE2RP_CAVERNS_20 = "Hrumph too many fairies makin' their way to Dwarkar. After what happened to King Bruenor's kin ye can't be too careful. Ye best take care! Come on in.";
    OE2RP_CAVERNS_21 = "Would you be so kind to let us back into Dwarkar?";
    OE2RP_CAVERNS_22 = "*Grumble* Just like a fairie never can make up their minds. Git on then, come on in!";
    OE2RP_CAVERNS_23 = "Ellon I know you're upset that I took you.";
    OE2RP_CAVERNS_24 = "You mean stole, kidnapped, dragged away";
    OE2RP_CAVERNS_25 = "ALL RIGHT! I stole you! But my town is in danger and we need your help. Look, this road is more dangerous than I remember so things must be getting worse. We need to work together.";
    OE2RP_CAVERNS_26 = "Your request for help is quite lacking, but I sense the dangers. I'll help from now on, but I need an explanation once we get to your town. Bother, Elli will be worried sick about me! *sigh*";
    OE2RP_CAVERNS_27 = "Boulder Stuck!";
    OE2RP_DWARKAR_0 = "Dwarkar";
    OE2RP_DWARKAR_1 = "4312324";
    OE2RP_DWARKAR_2 = "434";
    OE2RP_DWARKAR_3 = "433";
    OE2RP_DWARKAR_4 = "111";
    OE2RP_DWARKAR_5 = "Your lockpicks aren't good enough. Find another way out.";
    OE2RP_DWARKAR_6 = "Your lockpicks don't work. See what the scroll says.";
    OE2RP_DWARKAR_7 = "There's a hole in this cell! Have Bob scout it out.";
    OE2RP_DWARKAR_8 = "Greenly's Key Used!";
    OE2RP_DWARKAR_9 = "Cell Key Used!";
    OE2RP_DWARKAR_10 = "221";
    OE2RP_DWARKAR_11 = "Sinarrd";
    OE2RP_DWARKAR_12 = "Ogilvy";
    OE2RP_DWARKAR_13 = "Dwarven Guard";
    OE2RP_DWARKAR_14 = "Sorlan";
    OE2RP_DWARKAR_15 = "Brulum";
    OE2RP_DWARKAR_16 = "Ulaphel";
    OE2RP_DWARKAR_17 = "Citizen";
    OE2RP_DWARKAR_18 = "Matias";
    OE2RP_DWARKAR_19 = "Teckla";
    OE2RP_DWARKAR_20 = "Nabeo";
    OE2RP_DWARKAR_21 = "Wanted Poster";
    OE2RP_DWARKAR_22 = "Guard Schedule";
    OE2RP_DWARKAR_23 = "Meeting Schedule";
    OE2RP_DWARKAR_24 = "Pub Rules";
    OE2RP_DWARKAR_25 = "Help Wanted";
    OE2RP_DWARKAR_26 = "WARNING!";
    OE2RP_DWARKAR_27 = "The Pickled Dwarf Pub";
    OE2RP_DWARKAR_28 = "Store Room";
    OE2RP_DWARKAR_29 = "Ogilvy's Weapons";
    OE2RP_DWARKAR_30 = "Alchemist Shop";
    OE2RP_DWARKAR_31 = "Ringsmith";
    OE2RP_DWARKAR_32 = "To Tunnels";
    OE2RP_DWARKAR_33 = "To the Caverns";
    OE2RP_DWARKAR_34 = "";
    OE2RP_DWARKAR_35 = "Town Hall";
    OE2RP_DWARKAR_36 = "Mines and Living Area";
    OE2RP_DWARKAR_37 = "Prison Cell 1";
    OE2RP_DWARKAR_38 = "Prison Cell 2";
    OE2RP_DWARKAR_39 = "Prison Cell 3";
    OE2RP_DWARKAR_40 = "Donations Box";
    OE2RP_DWARKAR_41 = "Greenly's Note";
    OE2RP_DWARKAR_42 = "Dwarkar Prison";
    OE2RP_DWARKAR_43 = "Items Chest";
    OE2RP_DWARKAR_44 = "Srentle Family Tomb";
    OE2RP_DWARKAR_45 = "Lorpe Family Tomb";
    OE2RP_DWARKAR_46 = "Barkeep";
    OE2RP_DWARKAR_47 = "Weapons and Supplies retrieved.";
    OE2RP_DWARKAR_48 = "Outta da way! Need ta get me some vermin!";
    OE2RP_DWARKAR_49 = "I'm pleased to inform you that messy chore has been taken care of.";
    OE2RP_DWARKAR_50 = "Ye be takin' all me fun! Barricaded them rats so I could get me axe. Well, ye saved me some time. I be Lunis the Brave, Elite Town Guard of Dwarkar and who are ye?";
    OE2RP_DWARKAR_51 = "Lunis";
    OE2RP_DWARKAR_52 = "Well met Sir Lunis. I may have found something belonging to you. [Gives Lunis' Mug] I am Valin of the Town of Sol.";
    OE2RP_DWARKAR_53 = "Me family mug!! Twas given to me by me father's father. I should give ye something fer givin' me mug back. Them rats steal everything. Hate them thieving sort! [Gives Player 50 Gold]";
    OE2RP_DWARKAR_54 = "*cough* Ah yes. Those Wererats sure are a troublesome lot!";
    OE2RP_DWARKAR_55 = "Means a lot to have me mug back. Dwarkar's a small town and we don't get elves visitin' much, but I hope ye enjoys yer stay! I best be headin' back to me duties.";
    OE2RP_DWARKAR_56 = "Help Wanted:";
    OE2RP_DWARKAR_57 = "Dwarkar clerics in need of apprentices with background and specialty in calming spirits.";
    OE2RP_DWARKAR_58 = "Infestation! Stay Clear! Gone to get me axe.";
    OE2RP_DWARKAR_59 = "Lunis";
    OE2RP_DWARKAR_60 = "Wanted Dead or Alive:";
    OE2RP_DWARKAR_61 = "Kazad, wanted on 9 counts of murder, last seen in the Dark Forest.";
    OE2RP_DWARKAR_62 = "Wanted Dead or Alive:";
    OE2RP_DWARKAR_63 = "2 Finger Margrom, Orc wanted on 13 counts of murder and countless thefts. Use extreme caution!";
    OE2RP_DWARKAR_64 = "GUARD SCHEDULE:";
    OE2RP_DWARKAR_65 = "Gramley 01301130";
    OE2RP_DWARKAR_66 = "Morson 11300130";
    OE2RP_DWARKAR_67 = "Executions 01300330";
    OE2RP_DWARKAR_68 = "No take out allowed!";
    OE2RP_DWARKAR_69 = "No Armor, No Sandals, No SERVICE!";
    OE2RP_DWARKAR_70 = "Friend forbeare, To dig the dust enclosed here. Blessed be he who spares the stones, curses to he who moves my bones.";
    OE2RP_DWARKAR_71 = "To me father, fishin' ain't the same without ye.";
    OE2RP_DWARKAR_72 = "Morson";
    OE2RP_DWARKAR_73 = "Sister, I've slaughtered the Worg that killed ye. Rest in peace.";
    OE2RP_DWARKAR_74 = "Graner";
    OE2RP_DWARKAR_75 = "Grantby, the Pub just ain't the same without ye.";
    OE2RP_DWARKAR_76 = "Thorlin";
    OE2RP_DWARKAR_77 = "Me dearest bruther, dun know why ya went after them Vaettirs into the Dark Forest, but me's guessin' that ya did what ya had to do. I'll be makin' sure any Vaettirs I see be gettin' the fine edge of me axe!";
    OE2RP_DWARKAR_78 = "Droglin";
    OE2RP_DWARKAR_79 = "WARNING! Wererats are diggin' holes inside our town. Be cautious of any large holes, the vermin seem to be coming in from them. Till we can make repairs, keep clear. If yer thinking about smashin' some rats, enter at yer own risk!";
    OE2RP_DWARKAR_80 = "Beware! These cells be infested with monstrous mices! They'll steal yer food and pounce on yer chest!";
    OE2RP_DWARKAR_81 = "Be good to me mousy friend kept me nice company. Has a hearty appetite so be sharin' some food with him. He likes to sleep in yer chest if ye's got good enough hairs to make him a comfy bed.";
    OE2RP_DWARKAR_82 = "*Grumble* Go away I be in no mood for talkin'!";
    OE2RP_DWARKAR_83 = "Go away!";
    OE2RP_DWARKAR_84 = "No time to talk, it be time to drink! *gulp* Helps me forget them folks in *gulp* da cemetary *gulp*";
    OE2RP_DWARKAR_85 = "Probably me *hic* imagination anyway. *gulp*";
    OE2RP_DWARKAR_86 = "*gulp, gulp, gulp*";
    OE2RP_DWARKAR_87 = "Welcome to me ring shop! Best deals on rings of all kinds can be had 'ere.";
    OE2RP_DWARKAR_88 = "Welcome back!";
    OE2RP_DWARKAR_89 = "";
    OE2RP_DWARKAR_90 = "What ye be wantin'?";
    OE2RP_DWARKAR_91 = "If ye ain't fer buyin' anything, go mill about someone else's store. Otherwise, tell me what ye be wantin'.";
    OE2RP_DWARKAR_92 = "";
    OE2RP_DWARKAR_93 = "";
    OE2RP_DWARKAR_94 = "Walk out the door to get back to the caves.";
    OE2RP_DWARKAR_95 = "";
    OE2RP_DWARKAR_96 = "Morson";
    OE2RP_DWARKAR_97 = "Well met Sir. Just passing through to replenish supplies. Could you tell me what stores I may find in your town?";
    OE2RP_DWARKAR_98 = "";
    OE2RP_DWARKAR_99 = "";
    OE2RP_DWARKAR_100 = "Hello Morson! What are you doing? Are you guarding something?";
    OE2RP_DWARKAR_101 = "";
    OE2RP_DWARKAR_102 = "";
    OE2RP_DWARKAR_103 = "*grumble* If ye be wantin' paid work, smash all them wood debris in town an' I mean ALL OF THEM! Come back when yer done and I'll give ye some gold.";
    OE2RP_DWARKAR_104 = "Destroy all rubble piles in Dwarkar.";
    OE2RP_DWARKAR_105 = "Hello! Ogilvy be me name, and weaponsmithing's me game! If yer in need o' weapons, ye's come to the right place.";
    OE2RP_DWARKAR_106 = "Need something else?";
    OE2RP_DWARKAR_107 = "Ye should be careful around town. Crook's bin takin' things from folks and making trouble. Tough on business. Sorry to say ye won't be findin' deals around town till this gets straightened out.";
    OE2RP_DWARKAR_108 = "Oh, it's you again.";
    OE2RP_DWARKAR_109 = "Welcome to the Pickled Dwarf Pub! Me name be Agli. I be the barkeep and owner.";
    OE2RP_DWARKAR_110 = "Agli";
    OE2RP_DWARKAR_111 = "Hello sir. I'm in town for supplies and a drink.";
    OE2RP_DWARKAR_112 = "Then yer in the right place! I've got a hearty supply of food and ale. Ye might try Ogilvy's store on the other side of town fer weapon supplies.";
    OE2RP_DWARKAR_113 = "I was looking for some work in town. I'm a bit short on coin and would be appreciative of any paying work.";
    OE2RP_DWARKAR_114 = "Well, I have some work I'd bin postponin'. Got me a Wererat infestation. Take care of them critters an' I'll pay ye.";
    OE2RP_DWARKAR_115 = "Would be happy to be at your service. Just show me the way.";
    OE2RP_DWARKAR_116 = "Go through that door. I'll unlock it. There be a cask of ale in back ye can take, but don't be takin' anything else. I'm not fond of thieves!";
    OE2RP_DWARKAR_117 = "*cough* Uh right. Thank you!";
    OE2RP_DWARKAR_118 = "Kill all rats in the storeroom of the Pickled Dwarf Pub.";
    OE2RP_DWARKAR_119 = "Need some food an ale 'fore goin'?";
    OE2RP_DWARKAR_120 = "Ye fixed me rat problem! Here's yer pay. [Obtained 40 Gold] If ye wants food or ale, come talk to me and we'll see about gettin' ye a good deal.";
    OE2RP_DWARKAR_121 = "Care to buy some food or ale?";
    OE2RP_DWARKAR_122 = "Spooks and criminals be makin' things tough on business. Deals be hard to find.";
    OE2RP_DWARKAR_123 = "Welcome to me shop. If ye be needin' some potions, this be the right place!";
    OE2RP_DWARKAR_124 = "What else can I offer ye?";
    OE2RP_DWARKAR_125 = "Business be hurtin'. Ye won't be findin' deals today.";
    OE2RP_DWARKAR_126 = "Move along. This door be the entrance to Dwarven living quarters and mines. No one allowed but dwarves beyond this 'ere door and I don't see a Dwarven beard in yer face!";
    OE2RP_DWARKAR_127 = "Move along! Security be extra tight till them Clerics say otherwise.";
    OE2RP_DWARKAR_128 = "Yer testin' me patience bug me again and I'll have ye dragged off ta prison!";
    OE2RP_DWARKAR_129 = "Durned fairie, I warned ye!";
    OE2RP_DWARKAR_130 = "Woulda thought ye learned yer lesson. Bother me again an I'll take ye to jail!";
    OE2RP_DWARKAR_131 = "Off ta jail ye go";
    OE2RP_DWARKAR_132 = "Clerics' orders entry to Dwarkar's living quarters and mining area fer dwarves only.";
    OE2RP_DWARKAR_133 = "Leave me be; I'm waitin' on somebody and he ain't no fairie.";
    OE2RP_DWARKAR_134 = "*grumble*";
    OE2RP_DWARKAR_135 = "Halt! This be dangerous territory. Safer in them burial grounds than here. Even wit' them spooks hauntin' da place, safer there than over yonder is what I say. Now move along.";
    OE2RP_DWARKAR_136 = "Go Away!";
    OE2RP_DWARKAR_137 = "What?! I say ye should stay clear. Safer in them burial grounds!";
    OE2RP_DWARKAR_138 = "Well, the burial grounds weren't all that bad so if you don't mind I'd like to investigate where that leads to. I'm trying";
    OE2RP_DWARKAR_139 = "We be knowin' where it leads! Past them theiving rats, and past them caverns be a forest leading straight to the elven town of El'Landra.";
    OE2RP_DWARKAR_140 = "Then this is the route I must go.";
    OE2RP_DWARKAR_141 = "Don't say I didn't warn ya!";
    OE2RP_DWARKAR_142 = "I say, check them burial grounds if ye wants a taste o' danger. Here's a map o' Dwarkar to help ye. But if ye still wants to move there yonder, I won't stop ye. What ye do with yer hide is yer business!";
    OE2RP_DWARKAR_143 = "Received Map of Dwarkar.";
    OE2RP_DWARKAR_144 = "Move Along!";
    OE2RP_DWARKAR_145 = "You're a terrible thief! How many times do you intend on getting us in prison? *sigh* It's a good thing you're decent at disguise.";
    OE2RP_DWARKAR_146 = "Don't worry. I'm getting the hang of this. *smile*";
    OE2RP_DWARKAR_147 = "Thieving from these dwarves will get you into trouble. There will be consequences it's your choice.";
    OE2RP_DWARKAR_148 = "I'm in need of supplies and must do what I can to prepare for the journey ahead.";
    OE2RP_DWARKAR_149 = "STOP! Criminal!";
    OE2RP_DWARKAR_150 = "Prison Exit";
    OE2RP_DWARKAR_151 = "Lunis' Brass Mug";
    OE2RP_DWARKAR_152 = "141";
    OE2RP_DWARKAR_153 = "Book: The Right MovesGuide to Fighting";
    OE2RP_DWARKAR_154 = "[Strength +1]";
    OE2RP_DWARKAR_155 = "1341";
    OE2RP_DWARKAR_156 = "3121";
    OE2RP_DWARKAR_157 = "423";
    OE2RP_DWARKAR_158 = "Statue of Brasim:";
    OE2RP_DWARKAR_159 = "Dwarkar's first Tyrinium metallurgist.";
    OE2RP_DWARKAR_160 = "Statue of Grolir:";
    OE2RP_DWARKAR_161 = "Discovered tha richest Tyrinium veins in Dwarkar's mines.";
    OE2RP_DWARKAR_162 = "Here lies Teckla She died from a ravenous bat, may she rest in peace.";
    OE2RP_DWARKAR_163 = "Here lies Nabeo She was one tough Dwarf.";
    OE2RP_DWARKAR_164 = "Here lies Wally the blasphemer He was burned at the stake for his unorthodox studies.";
    OE2RP_DWARKAR_165 = "Here lies Matias The only dwarf [Inscription Worn Off]";
    OE2RP_DWARKAR_166 = "Here lies Branlim Grisly old bard could play any type of music from anywhere in the land.";
    OE2RP_DWARKAR_167 = "[Inscription Worn Off]";
    OE2RP_DWARKAR_168 = "Here lies a man with no name Unknown traveler.";
    OE2RP_DWARKAR_169 = "Here lies Quigley She could hit a fly off of a worg's backside at 700 paces with any crossbow.";
    OE2RP_DWARKAR_170 = "Town meetin' cancelled! Meetings will reconvene when Clerics find a way to keep them dead, DEAD. Till then, townfolks should stay in da mines and mind the guards.";
    OE2RP_DWARKAR_171 = "The Sharpening Stone of Zumakhalis";
    OE2RP_DWARKAR_172 = "Bronze Urn";
    OE2RP_DWARKAR_173 = "Srentle family Painting";
    OE2RP_DWARKAR_174 = "Wilted Roses";
    OE2RP_DWARKAR_175 = "Pagan Necklace";
    OE2RP_DWARKAR_176 = "Family Pet Remains";
    OE2RP_DWARKAR_177 = "Stealing from the dead? That's just not right!";
    OE2RP_DWARKAR_178 = "I'm sure they'd approve if they knew it was in aid to rid foul creatures.";
    OE2RP_DWARKAR_179 = "Graveyard Gate Open";
    OE2RP_DWARKAR_180 = "Graveyard Gate Closed";
    OE2RP_DWARKAR_181 = "I had better go check on some things.";
    OE2RP_DWARKAR_182 = "Criminal!";
    OE2RP_DWARKAR_183 = "You've been caught and put in jail! Your supplies are in a storage chest. The only items in your possession are the wand, the familiar, and a wellhidden lock pick.";
    OE2RP_DWARKAR_184 = "[BAM! SLAM!!]";
    OE2RP_DWARKAR_185 = "Ye'll not speak of me girl in tha' tone!";
    OE2RP_DWARKAR_186 = "She gots more beard than me boy!";
    OE2RP_DWARKAR_187 = "I just call 'em as I see 'em!";
    OE2RP_DWARKAR_188 = "AHHHHHHhhhhhhh!";
    OE2RP_DWARKAR_189 = "Hehehe, missed OUCH!!!";
    OE2RP_DWARKAR_190 = "I'll be throwin' both of ye out if ye dun quit yer bickerin'!! Durned fools! Morel Put up 'nother door!";
    OE2RP_DWARKAR_191 = "Don't forget to get your weapons and supplies from the storage chest. We shouldn't leave it behind.";
    OE2RP_DWARKAR_192 = "Prison Door Unlocked!";
    OE2RP_DWARKAR_193 = "Prison Door Locked!";
    OE2RP_DWARKAR_194 = "Unlock with Lever";
    OE2RP_DWARKAR_195 = "*Sigh* You left all of your weapons in prison! Now the only way to get them back is to get arrested so you get back into prison!!";
    OE2RP_DWARKAR_196 = "Bin 'ere fer years an dun much know if I be liking or hating me new home memory bin going so can't tell these days. Heh, if I don't like it 'ere this key I put in da hole o' me cell should get me out. Greenly";
    OE2RP_DWARKAR_197 = "Greenly's Cell Key.";
    OE2RP_DWARKAR_198 = "Cell 3 Key";
    OE2RP_DWARKAR_199 = "";
    OE2RP_DWARKAR_200 = "Attacking or stealing from towns people will get you in jail!";
    OE2RP_DWARKAR_201 = "Ye looks like a good elf. *hic* Me thinks ye'll give this critter a good home. *hic* It don't seem to take much to Dwarven kind. *BURRRP*";
    OE2RP_DWARKAR_202 = "[Sarcastic] I can't imagine why? Thank you, but I must decline. I have a long journey and don't have room for pets.";
    OE2RP_DWARKAR_203 = "He be a good familiar. *hic* An Elf like yerself will find 'im useful!";
    OE2RP_DWARKAR_204 = "A familiar?! Never had one before alright, I'll take him.";
    OE2RP_DWARKAR_205 = "Thank ye! Now off to tha Pub with me! *Hic*";
    OE2RP_DWARKAR_206 = "Cute little guy. We should name him. How about Bob?";
    OE2RP_DWARKAR_207 = "BOB?! What kind of name is Bob? How uninspired, un";
    OE2RP_DWARKAR_208 = "It's settled then. His name is Bob!";
    OE2RP_DWARKAR_209 = "Uggh…";
    OE2RP_DWARKAR_210 = "Careful. Good luck!";
    OE2RP_DWARKAR_211 = "Strange things be going on in da cemetary. Since the Vaettir come to town, Dwarkar not as safe as she used ta be.";
    OE2RP_DWARKAR_212 = "Thank you for the warning. I'm curious to know what's gotten Dwarkar's townfolk unnerved. I should visit the graveyard and pay my respects.";
    OE2RP_DWARKAR_213 = "Investigate the Graveyard.";
    OE2RP_DWARKAR_214 = "There's still some rubble piles that need destroyin' get ta work!";
    OE2RP_DWARKAR_215 = "Ye did yer job. Here's yer pay. [Received 50 Gold] Now git movin'. Till them Clerics figure out what's goin' on in Dwarkar, town's not safe.";
    OE2RP_DWARKAR_216 = "Git movin'! I have nothin' else fer ye.";
    OE2RP_DWARKAR_217 = "Git!";
    OE2RP_DWARKAR_218 = "Retrieve weapons from chest before leaving prison.";
    OE2RP_DWARKAR_219 = "Locked tight, surely there is another way out.";
    OE2RP_DWARKAR_220 = "I've noticed a series of grates around the cell, perhaps Bob could explore them?";
    OE2RP_DWARKAR_221 = "Use Bob to explore those grates!";
    OE2RP_DWARKAR_222 = "I don't think coming down here was such a good idea Valin.";
    OE2RP_DWARKAR_223 = "There is no harm in simply having a look around.";
    OE2RP_DWARKAR_224 = "Only dwarves of Dwarkar be allowed down this here ladder.";
    OE2RP_DWARKAR_225 = "Halt! You be gettin' arrested fer goin' in the mines.";
    OE2RP_DWARKAR_226 = "Vaettirs! Don't let your guard down!";
    OE2RP_TUNNELS_0 = "Tunnels";
    OE2RP_TUNNELS_1 = "41133";
    OE2RP_TUNNELS_2 = "14411";
    OE2RP_TUNNELS_3 = "Vault 1";
    OE2RP_TUNNELS_4 = "Vault 2";
    OE2RP_TUNNELS_5 = "TO EL'LANDRA";
    OE2RP_TUNNELS_6 = "TO DWARKAR";
    OE2RP_TUNNELS_7 = "Vault 1 Contents";
    OE2RP_TUNNELS_8 = "Vault 2 Contents";
    OE2RP_TUNNELS_9 = "Top Thieves";
    OE2RP_TUNNELS_10 = "Statue of Filch";
    OE2RP_TUNNELS_11 = "Great thief leds march to Mount Zharrkarag.";
    OE2RP_TUNNELS_12 = "Statue of Pedras";
    OE2RP_TUNNELS_13 = "First Silver Fang Chief; cheeses got him catched and trappeded.";
    OE2RP_TUNNELS_14 = "Fake Ruby";
    OE2RP_TUNNELS_15 = "Statue of Ornola";
    OE2RP_TUNNELS_16 = "[Inscription Worn Off]";
    OE2RP_TUNNELS_17 = "Statue of Sorlo";
    OE2RP_TUNNELS_18 = "Bested thief of orlance an gotses us Gonda Cheese.";
    OE2RP_TUNNELS_19 = "Statue of Klenko";
    OE2RP_TUNNELS_20 = "Stole lots of bowlsies; we gots lots of bowlsies in vault.";
    OE2RP_TUNNELS_21 = "Statue of Clep";
    OE2RP_TUNNELS_22 = "[Inscription Clawed Off]";
    OE2RP_TUNNELS_23 = "Statue of Bek";
    OE2RP_TUNNELS_24 = "Silver Fang's first Troll Wererat; fiercest in tribe.";
    OE2RP_TUNNELS_25 = "Statue of Topo";
    OE2RP_TUNNELS_26 = "Silver Fang's second bestest thief; steals everything.";
    OE2RP_TUNNELS_27 = "Statue of Clepto";
    OE2RP_TUNNELS_28 = "Fierce leader and masterful thief; he turned Bek and travels to makes more. Clepto be smartest Wererat in tribe history.";
    OE2RP_TUNNELS_29 = "Vault 1 Contents";
    OE2RP_TUNNELS_30 = "Bowlsies";
    OE2RP_TUNNELS_31 = "Magicks Drinksies";
    OE2RP_TUNNELS_32 = "Foodsies";
    OE2RP_TUNNELS_33 = "Jewelses";
    OE2RP_TUNNELS_34 = "Lampses";
    OE2RP_TUNNELS_35 = "Chairsies";
    OE2RP_TUNNELS_36 = "Clothies";
    OE2RP_TUNNELS_37 = "Vault 2 Contents";
    OE2RP_TUNNELS_38 = "Golds";
    OE2RP_TUNNELS_39 = "Round Thingies";
    OE2RP_TUNNELS_40 = "Arrowses";
    OE2RP_TUNNELS_41 = "Bowlsies";
    OE2RP_TUNNELS_42 = "Shiny Thingies";
    OE2RP_TUNNELS_43 = "Top Thieves";
    OE2RP_TUNNELS_44 = "Clepto";
    OE2RP_TUNNELS_45 = "Topo";
    OE2RP_TUNNELS_46 = "Filch";
    OE2RP_TUNNELS_47 = "3411";
    OE2RP_TUNNELS_48 = "222";
    OE2RP_TUNNELS_49 = "3343";
    OE2RP_TUNNELS_50 = "4442";
    OE2RP_TUNNELS_51 = "2132";
    OE2RP_TUNNELS_52 = "Wood Bowl";
    OE2RP_TUNNELS_53 = "Loaf of Bread";
    OE2RP_TUNNELS_54 = "Replica of Teckla's Training Stick";
    OE2RP_TUNNELS_55 = "4411";
    OE2RP_TUNNELS_56 = "Wood Plate";
    OE2RP_TUNNELS_57 = "10 Wood Forks";
    OE2RP_TUNNELS_58 = "15 Wood Spoons";
    OE2RP_TUNNELS_59 = "4 Stale Apples";
    OE2RP_TUNNELS_60 = "Rusty Belt Buckle";
    OE2RP_TUNNELS_61 = "Fake Emerald";
    OE2RP_TUNNELS_62 = "2324";
    OE2RP_TUNNELS_63 = "Large Pouch";
    OE2RP_TUNNELS_64 = "Spatula";
    OE2RP_TUNNELS_65 = "Worn Leather Glove";
    OE2RP_TUNNELS_66 = "Pet Collar which reads Spike";
    OE2RP_TUNNELS_67 = "Arrowhead";
    OE2RP_TUNNELS_68 = "3331";
    OE2RP_TUNNELS_69 = "Wood Cup";
    OE2RP_TUNNELS_70 = "5 Wood Forks";
    OE2RP_TUNNELS_71 = "10 Quill Pens";
    OE2RP_TUNNELS_72 = "3 Candles";
    OE2RP_TUNNELS_73 = "10 Broken Arrows";
    OE2RP_TUNNELS_74 = "Painted Rock";
    OE2RP_TUNNELS_75 = "Hello?";
    OE2RP_TUNNELS_76 = "Who goes there!?!?";
    OE2RP_TUNNELS_77 = "Just a traveler in need of a place to rest and reequip.";
    OE2RP_TUNNELS_78 = "Alright, just watch your step! We don't like strangers causing trouble in our town.";
    OE2RP_TUNNELS_79 = "Would you mind letting me back in?";
    OE2RP_TUNNELS_80 = "Come in.";
    OE2RP_TUNNELS_81 = "Topo Stole Bow";
    OE2RP_TUNNELS_82 = "Topo Stole Bob";
    OE2RP_TUNNELS_83 = "HE STOLE BOB!!! That putrid rat stole Bob!";
    OE2RP_TUNNELS_84 = "Nevermind that now this is no ordinary thief. He dropped some Shrink Orbs in his haste. Pick them up and keep a tight hold of me. I don't want to get stolen again by a smelly Wererat.";
    OE2RP_TUNNELS_85 = "You were stolen by a Wererat?!";
    OE2RP_TUNNELS_86 = "*sigh* I don't want to talk about it. Pick those up and let's go!";
    OE2RP_TUNNELS_87 = "Wererat stole 25 gold!";
    OE2RP_TUNNELS_88 = "Thief!";
    OE2RP_TUNNELS_89 = "Wererat stole 53 gold!";
    OE2RP_TUNNELS_90 = "Thief Escaped!";
    OE2RP_TUNNELS_91 = "Stuck Boulder";
    OE2RP_TUNNELS_92 = "Troll! Troll! I can take care of this!!";
    OE2RP_TUNNELS_93 = "*hisss* Stupid elf! I sseees you steal but yous not a good thief! Hahaha not like Topo.";
    OE2RP_TUNNELS_94 = "Please don't compare my skills to a wretched, smelly rodent. Perhaps your lesson on being a good thief should include the most important one of all";
    OE2RP_TUNNELS_95 = "Whats more *hisss* important than stealing lots of things?";
    OE2RP_TUNNELS_96 = "Staying alive! Something I'm afraid you won't be for long.";
    OE2RP_TUNNELS_97 = "Bob";
    OE2RP_TUNNELS_98 = "Broken Chair Leg";
    OE2RP_TUNNELS_99 = "Candle";
    OE2RP_TUNNELS_100 = "8 Forks";
    OE2RP_TUNNELS_101 = "12 Spoons";
    OE2RP_TUNNELS_102 = "2 Calipers";
    OE2RP_TUNNELS_103 = "5 Blank Scrolls";
    OE2RP_TUNNELS_104 = "Quill";
    OE2RP_TUNNELS_105 = "Loaf of Stale Bread";
    OE2RP_TUNNELS_106 = "Jug of Sour Milk";
    OE2RP_TUNNELS_107 = "Ripped Glove";
    OE2RP_TUNNELS_108 = "Fake Pearl";
    OE2RP_TUNNELS_109 = "5 Stale Apples";
    OE2RP_TUNNELS_110 = "Ball of String";
    OE2RP_TUNNELS_111 = "Head of Lettuce";
    OE2RP_TUNNELS_112 = "*screeeeech* Arghh!";
    OE2RP_TUNNELS_113 = "Silver Fang Tribe will destroys you!";
    OE2RP_TUNNELS_114 = "Boulder Stuck!";
    OE2RP_TUNNELS_115 = "";
    OE2RP_TUNNELS_116 = "What was that?";
    OE2RP_TUNNELS_117 = "Valin, keep a tight hold of me. I sense this is Wererat territory and going in there makes me nervous";
    OE2RP_TUNNELS_118 = "They're just thieving vermin, nothing to be nervous about.";
    OE2RP_TUNNELS_119 = "You'd be worried if a stinking rat kidnapped you and used you as a toothpick! *grumble* FINE! Let's get moving!";
    OE2RP_TUNNELS_120 = "";
    OE2RP_TUNNELS_121 = "Intrudersss!";
    OE2RP_TUNNELS_122 = "Where'sss Topo?";
    OE2RP_TUNNELS_123 = "He sees da shaman.";
    OE2RP_TUNNELS_124 = "Guud. He makesss tribe strong.";
    OE2RP_TUNNELS_125 = "Makesss tribe powerful!";
    OE2RP_TUNNELS_126 = "Hahahaha!";
    OE2RP_TUNNELS_127 = "Good to have you back Bob!";
    OE2RP_TUNNELS_128 = "Squeeek!";
    OE2RP_TUNNELS_129 = "He Concurs.";
    OE2RP_TUNNELS_130 = "REMINDER";
    OE2RP_TUNNELS_131 = "Save your game progress at any time by opening the menu (key 0) and selecting Save Game.";
    OE2RP_TUNNELS_132 = "Your game is automatically saved whenever you switch levels.";
    OE2RP_TUNNELS_133 = "Boulder Blocked!";
    OE2RP_TUNNELS_134 = "Ackk!";
    OE2RP_ELLANDRA_0 = "El'Landra";
    OE2RP_ELLANDRA_1 = "To Tunnels";
    OE2RP_ELLANDRA_2 = "To Dark Forest";
    OE2RP_ELLANDRA_3 = "Elven Guard";
    OE2RP_ELLANDRA_4 = "Cirdan Surion";
    OE2RP_ELLANDRA_5 = "Dwarven Ghost";
    OE2RP_ELLANDRA_6 = "Frolim";
    OE2RP_ELLANDRA_7 = "Darnhilden";
    OE2RP_ELLANDRA_8 = "Melwasul Armory";
    OE2RP_ELLANDRA_9 = "Oropher Melwasul";
    OE2RP_ELLANDRA_10 = "Ghalorist Alchemy";
    OE2RP_ELLANDRA_11 = "Maeglin Ghalorist";
    OE2RP_ELLANDRA_12 = "Helyanwe's Rings";
    OE2RP_ELLANDRA_13 = "Aerandir Helyanwe";
    OE2RP_ELLANDRA_14 = "";
    OE2RP_ELLANDRA_15 = "Finwe Celegorm";
    OE2RP_ELLANDRA_16 = "Frolim's Trinkets";
    OE2RP_ELLANDRA_17 = "";
    OE2RP_ELLANDRA_18 = "Store Room";
    OE2RP_ELLANDRA_19 = "El'Landra Prison";
    OE2RP_ELLANDRA_20 = "Weapon Storage";
    OE2RP_ELLANDRA_21 = "Cell 1";
    OE2RP_ELLANDRA_22 = "Cell 2";
    OE2RP_ELLANDRA_23 = "Guard Room";
    OE2RP_ELLANDRA_24 = "Store Room Exit";
    OE2RP_ELLANDRA_25 = "TOWNS PEOPLE";
    OE2RP_ELLANDRA_26 = "Attacking or stealing from towns people will get you in jail!";
    OE2RP_ELLANDRA_27 = "232";
    OE2RP_ELLANDRA_28 = "Skeleton Key Used!";
    OE2RP_ELLANDRA_29 = "13243";
    OE2RP_ELLANDRA_30 = "12131";
    OE2RP_ELLANDRA_31 = "134";
    OE2RP_ELLANDRA_32 = "442413";
    OE2RP_ELLANDRA_33 = "3342";
    OE2RP_ELLANDRA_34 = "*hic* A*hic*a visitor!";
    OE2RP_ELLANDRA_35 = "They've changed the locks. Your lockpicks won't work. Find another way to get out.";
    OE2RP_ELLANDRA_36 = "Look, your lockpicks aren't good enough to unlock this door. See if Bob can help us find a way out.";
    OE2RP_ELLANDRA_37 = "*sigh* Your current set of lockpicks won't work!! Have Bob find something we can use to open this door.";
    OE2RP_ELLANDRA_38 = "411322";
    OE2RP_ELLANDRA_39 = "Welcome to El'Landra. Our town is sparce due to citizens tracking marauders, but the shops are open and they'll welcome your patronage.";
    OE2RP_ELLANDRA_40 = "To return to the forest, just walk past that door.";
    OE2RP_ELLANDRA_41 = "Welcome! You'll find great deals on rings here!";
    OE2RP_ELLANDRA_42 = "What would you like today?";
    OE2RP_ELLANDRA_43 = "Thefts, attacks *sigh* it's making business extremely difficult. I'm afraid you won't find any deals today.";
    OE2RP_ELLANDRA_44 = "Sooo, how do you know a Hexbreaker chant?!";
    OE2RP_ELLANDRA_45 = "Long story. Perhaps I'll tell you some other time though I'm not certain if the chant will work on other curses";
    OE2RP_ELLANDRA_46 = "May I interest you in some wine? It's been a great year for El'Landra's vineyards.";
    OE2RP_ELLANDRA_47 = "Strange things have been happening all around El'Landra. Elves picking fights with elves, thievery and drunkenness in all my 120 years, I have never seen this town like this. *sigh* I'm afraid you won't find any deals around town.";
    OE2RP_ELLANDRA_48 = "Welcome to our potions shop! We have plenty of potions to choose from, just let me know which one you would like.";
    OE2RP_ELLANDRA_49 = "Feel free to peruse our list of potions. Just let me know if you'd like to purchase any.";
    OE2RP_ELLANDRA_50 = "Trying times not much bargaining to be found I'm afraid.";
    OE2RP_ELLANDRA_51 = "Excuse me, good sir; we're in need of information. We seek the favor of knowing your family's motto.";
    OE2RP_ELLANDRA_52 = "Oh, my! A talking wand!!";
    OE2RP_ELLANDRA_53 = "Please sir, what of your family's motto?";
    OE2RP_ELLANDRA_54 = "The Ghalorist motto? And how, may I ask, would giving you this information benefit me?";
    OE2RP_ELLANDRA_55 = "In exchange, I can give you a Hexbreaker chant";
    OE2RP_ELLANDRA_56 = "A Hexbreaker chant?! Fascinating!! Hexbreaker chants are some of the most powerful in the known Lands for fighting evil magic. You have a deal! The family motto is E'Nel Oran Mekel'Ennish.";
    OE2RP_ELLANDRA_57 = "Thank you. The Hexbreaker chant is: Ancients forsake These seals that vex This magic remake Its purpose perplex Dark power we break Undo the hex.";
    OE2RP_ELLANDRA_58 = "No, Thank you!";
    OE2RP_ELLANDRA_59 = "Chant the Ghalorist family motto, E'Nel Oran Mekel'Ennish, in the tomb.";
    OE2RP_ELLANDRA_60 = "";
    OE2RP_ELLANDRA_61 = "Good day to you! You've come to the finest armory in all of El'Landra. We can give you a good deal if you are willing to be fair. Just let me know what you fancy.";
    OE2RP_ELLANDRA_62 = "Ready to make a purchase?";
    OE2RP_ELLANDRA_63 = "No deals will be found today. There has been a surge of criminal activity and this hurts business all around.";
    OE2RP_ELLANDRA_64 = "I have THE best deals in town! Just tell me what you fancy.";
    OE2RP_ELLANDRA_65 = "What would you like to purchase?";
    OE2RP_ELLANDRA_66 = "Strange Happenings in town have made it tough on business, but I can still give you a good deal!";
    OE2RP_ELLANDRA_67 = "My dear sir, customers are not allowed back here!";
    OE2RP_ELLANDRA_68 = "I thought I saw a medallion fall to the floor and thought I might be helpful.";
    OE2RP_ELLANDRA_69 = "Oh! I could use a little help I'm low on supplies. If you'll retrieve some supplies at my old shop, I'll pay you 60 gold coins.";
    OE2RP_ELLANDRA_70 = "I could use the extra coin. Sure, I'll retrieve your supplies. Where's your shop and what do you need me to get?";
    OE2RP_ELLANDRA_71 = "My shop is by the pub. You'll need a key, of course ah, here's the key. Bring me the items in the unlocked chest. [Received Skeleton Key] Please hurry back!";
    OE2RP_ELLANDRA_72 = "Retrieve Frolim's supplies from his closed shop.";
    OE2RP_ELLANDRA_73 = "Have you retrieved the supplies yet?";
    OE2RP_ELLANDRA_74 = "Ahhhh, thank you! As agreed, here is your pay. [Received 60 Gold]";
    OE2RP_ELLANDRA_75 = "Young elf, you will not be allowed to step into my stall. Since the troubles we've had lately, the town has implemented strict rules. We must all take precautions.";
    OE2RP_ELLANDRA_76 = "Now please, I insist that you do not press further. I will call the guards if you continue to move forward!";
    OE2RP_ELLANDRA_77 = "What is it with young elves these days?! GUARDS!!";
    OE2RP_ELLANDRA_78 = "That one over there is not to be trusted. He'll steal you blind if you're not careful! I, on the other hand, will give you great deals on great merchandise; and even though my shop is currently in repair, you'll always be assured a wonderful bargain. Just tell me what you'd like.";
    OE2RP_ELLANDRA_79 = "Get all of your El'Landra souvenirs here!";
    OE2RP_ELLANDRA_80 = "What trinkets would you like?";
    OE2RP_ELLANDRA_81 = "Tough on business lately too many odd occurrences. *sigh* I will do my best to give you a good deal. I'd hate a visitor to leave El'Landra disappointed. What would you like?";
    OE2RP_ELLANDRA_82 = "HALT! Hooligan!";
    OE2RP_ELLANDRA_83 = "Criminal!";
    OE2RP_ELLANDRA_84 = "You've been caught and put in jail! Your supplies are in a storage chest. The only items in your possession are the Wand, the familiar, and a wellhidden lock pick.";
    OE2RP_ELLANDRA_85 = "Prison Exit";
    OE2RP_ELLANDRA_86 = "Drunk";
    OE2RP_ELLANDRA_87 = "How did you get out?!";
    OE2RP_ELLANDRA_88 = "*hic* I'm a regular! Hehehe *Hic* Have my own keys.";
    OE2RP_ELLANDRA_89 = "Really?! Would you happen to have the keys to my cell also?";
    OE2RP_ELLANDRA_90 = "Imma... uuhh… *hic* yep! Have keys to both cells! *hic*";
    OE2RP_ELLANDRA_91 = "Could you open my cell?";
    OE2RP_ELLANDRA_92 = "Um… sure.";
    OE2RP_ELLANDRA_93 = "*yawn* Tired *hic*";
    OE2RP_ELLANDRA_94 = "Well, get yourself some rest. Umm, I'll check on you later!";
    OE2RP_ELLANDRA_95 = "Okay… z,z,z,";
    OE2RP_ELLANDRA_96 = "z,z,z,";
    OE2RP_ELLANDRA_97 = "Bob found a higher level lock pick set accidentally dropped into an old, confiscated Orc Lord spittoon. EEEWWWW!";
    OE2RP_ELLANDRA_98 = "Eeeek!";
    OE2RP_ELLANDRA_99 = "Ahhhhhh!, a rat!!!!";
    OE2RP_ELLANDRA_100 = "Aaaaaaaa!";
    OE2RP_ELLANDRA_101 = "33234";
    OE2RP_ELLANDRA_102 = "Picking your way out won't do any good with the guard standing right outside. Find a way to distract him.";
    OE2RP_ELLANDRA_103 = "The guard is right outside! Distract the guard first. Get Bob to help you.";
    OE2RP_ELLANDRA_104 = "Get Bob to distract the guard before you pick the lock you dunce!";
    OE2RP_ELLANDRA_105 = "You didn't learn from what just happened?! Try to get the guard to leave his post!";
    OE2RP_ELLANDRA_106 = "*sigh* Wow, you're impossible.";
    OE2RP_ELLANDRA_107 = "Old Spittoon";
    OE2RP_ELLANDRA_108 = "Prison Door Unlocked!";
    OE2RP_ELLANDRA_109 = "Prison Door Locked!";
    OE2RP_ELLANDRA_110 = "111";
    OE2RP_ELLANDRA_111 = "";
    OE2RP_ELLANDRA_112 = "I'm glad I impress you so much that you'd leave prison with me and Bob as YOUR ONLY WEAPONS!! *sigh* Look, our journey will be that much more difficult without your supplies. Try to get them back. You'll have to get thrown in jail again to retrieve them.";
    OE2RP_ELLANDRA_113 = "189 Shot Glasses";
    OE2RP_ELLANDRA_114 = "15 Cloaks";
    OE2RP_ELLANDRA_115 = "72 Snow Globes";
    OE2RP_ELLANDRA_116 = "349 Keyrings";
    OE2RP_ELLANDRA_117 = "38 Figurines";
    OE2RP_ELLANDRA_118 = "43444";
    OE2RP_ELLANDRA_119 = "2143";
    OE2RP_ELLANDRA_120 = "Misc. Semiprecious Stones";
    OE2RP_ELLANDRA_121 = "3124";
    OE2RP_ELLANDRA_122 = "143";
    OE2RP_ELLANDRA_123 = "Pewter Wine Cup";
    OE2RP_ELLANDRA_124 = "Book: Potions of Greater Poloxin";
    OE2RP_ELLANDRA_125 = "Book: Gromlirs' Guide to Defense Potions";
    OE2RP_ELLANDRA_126 = "[Defense +1]";
    OE2RP_ELLANDRA_127 = "Book: Potion Ingredients 101";
    OE2RP_ELLANDRA_128 = "Book: Crossbow Marksmanship";
    OE2RP_ELLANDRA_129 = "[Accuracy +1]";
    OE2RP_ELLANDRA_130 = "Book: Beautiful Rings of the South";
    OE2RP_ELLANDRA_131 = "Transaction Records";
    OE2RP_ELLANDRA_132 = "Tarnished Trophy";
    OE2RP_ELLANDRA_133 = "Book: How to Properly Drink Wine";
    OE2RP_ELLANDRA_134 = "Book: Gromlirs' Wine Guide";
    OE2RP_ELLANDRA_135 = "Book: From the Vine to the Keg";
    OE2RP_ELLANDRA_136 = "Book: Wine Tasting and YouFirst Edition";
    OE2RP_ELLANDRA_137 = "Book: The Road More Traveled";
    OE2RP_ELLANDRA_138 = "Skull";
    OE2RP_ELLANDRA_139 = "Moth eaten doll";
    OE2RP_ELLANDRA_140 = "Broken Locket";
    OE2RP_ELLANDRA_141 = "Pet's Collar";
    OE2RP_ELLANDRA_142 = "Ode to Piqliff, embroidered on a kerchief";
    OE2RP_ELLANDRA_143 = "Dear Patrons: This is a dinein establishment only, no takeout. Thank you.";
    OE2RP_ELLANDRA_144 = "In the name of Fellstrath! How could you let this sapling wither so, Piqliff? The trouble we've been having should not distract you from keeping this beloved gift well. Please try to nurse it back.";
    OE2RP_ELLANDRA_145 = "Elder Larwaven";
    OE2RP_ELLANDRA_146 = "Lost Pet: Beloved Leafcat. Answers to the name Button.";
    OE2RP_ELLANDRA_147 = "Notice: All deliveries for monument of the Fallen Heroes must come through here while the rear entrance is closed.";
    OE2RP_ELLANDRA_148 = "Notice: Shop closed for repairs. Darnhilden's Trinkets has temporarily relocated to the town square.";
    OE2RP_ELLANDRA_149 = "Notice: Dear patrons, I have temporarily relocated to the town square.";
    OE2RP_ELLANDRA_150 = "Frolim";
    OE2RP_ELLANDRA_151 = "Uhh hello! *hic* Would you be so kind *hic* as to purchase some wine for me?";
    OE2RP_ELLANDRA_152 = "I'm a bit short on gold. You should purchase it yourself.";
    OE2RP_ELLANDRA_153 = "*grumble* The barkeep refuses to *hic* sell me anymore! *hic*";
    OE2RP_ELLANDRA_154 = "Perhaps you don't need anymore.";
    OE2RP_ELLANDRA_155 = "I'll pay you 150 Gold for one bottle of wine! *hic*";
    OE2RP_ELLANDRA_156 = "I'll be right back!";
    OE2RP_ELLANDRA_157 = "Wine *hic* need wine";
    OE2RP_ELLANDRA_158 = "Bring Cirdan Surion a bottle of wine.";
    OE2RP_ELLANDRA_159 = "*Gulp* Ahhh, thank you! Have a drink with me before you go.";
    OE2RP_ELLANDRA_160 = "Have a drink with Cirdan.";
    OE2RP_ELLANDRA_161 = "Have a drink with me, *hic*, I insist.";
    OE2RP_ELLANDRA_162 = "Great vintage! *hic* Here's your *hic* gold. [Received 150 Gold]";
    OE2RP_ELLANDRA_163 = "*gulp* *gulp* *gulp*";
    OE2RP_ELLANDRA_164 = "Here lies Inwe Herald of the High Elf Legion, who brought the news of Valqueth's defeat.";
    OE2RP_ELLANDRA_165 = "Here lies Lessien Champion of the Guard and slayer of Valqueth's Captain.";
    OE2RP_ELLANDRA_166 = "Here lies Eneyla Deadliest archer in the region, slayer of the Fearshiv Swarm.";
    OE2RP_ELLANDRA_167 = "Here lies Vardamir Master Healer, singlehandedly saved 112 lives of the El'Rank Host.";
    OE2RP_ELLANDRA_168 = "Here lies Capalon High Alchemist, whose Shimmer Cry fell the Great Dire Dread.";
    OE2RP_ELLANDRA_169 = "Here lies Mergon the Fragrant Master Dwarf Cook whose alliance brought untold comfort to our troops, especially with his renowned Hades Herrock Chili.";
    OE2RP_ELLANDRA_170 = "Tomb 1";
    OE2RP_ELLANDRA_171 = "Tomb 2";
    OE2RP_ELLANDRA_172 = "Tomb 3";
    OE2RP_ELLANDRA_173 = "A Shadow! My magic is very effective against these foul creatures. Let me at him!";
    OE2RP_ELLANDRA_174 = "Monument of";
    OE2RP_ELLANDRA_175 = "Fallen Heroes";
    OE2RP_ELLANDRA_176 = "Monument Exit";
    OE2RP_ELLANDRA_177 = "Notice: The Monument of the Fallen Heroes is closed and unpatrolled while the forecourt is being renovated.";
    OE2RP_ELLANDRA_178 = "Forecourt Laborers: Please do not leave your tools on site over night. We have experienced a number of thefts recently.";
    OE2RP_ELLANDRA_179 = "Mosereth, the mortar shipment is days late; I'll board up the entrance to the forecourt until it arrives. Please let the foreman know when you expect it.";
    OE2RP_ELLANDRA_180 = "Monument";
    OE2RP_ELLANDRA_181 = "*grumble*, *hic*, *burrrp*";
    OE2RP_ELLANDRA_182 = "That sounds familiar";
    OE2RP_ELLANDRA_183 = "Durned elves! *hic* Puttin' away such a fine cask of wine *grumble*";
    OE2RP_ELLANDRA_184 = "We should find out what he's up to.";
    OE2RP_ELLANDRA_185 = "Tomb 4";
    OE2RP_ELLANDRA_186 = "Valin, I have an idea if I remember correctly, one of the shops in town had the name Ghalorist. Find that shop. I may know what to do. Lets go!";
    OE2RP_ELLANDRA_187 = "Find the shopkeep with the last name of Ghalorist.";
    OE2RP_ELLANDRA_188 = "Sarbok?";
    OE2RP_ELLANDRA_189 = "Sarbok";
    OE2RP_ELLANDRA_190 = "By the thunderin' blazes! It be da talkin' stick that freed me and me bruthers! *hic*";
    OE2RP_ELLANDRA_191 = "Ummm Sarbok, the name is Ellon.";
    OE2RP_ELLANDRA_192 = "I be knowin' yer name ye ole stick in the mud! *hic* Be a good stickie and find me a way to get inside the secret tomb here. *hic*";
    OE2RP_ELLANDRA_193 = "Find some way to open that secret tomb door behind me and I'll help ye move on from this town.";
    OE2RP_ELLANDRA_194 = "Did ya find a way ta break the seal and open this tomb? *hic*";
    OE2RP_ELLANDRA_195 = "I'm confused. Why are you here? Wasn't your spirit freed?";
    OE2RP_ELLANDRA_196 = "Aye, I be freed. *hic* But them Ghalorist Elves braggin' about their wine, *hic* had to check it out fer meself! *burp* If ye helps me get into the tomb fer some wine *hic*, I'll help yer lost lookin' elfie friend.";
    OE2RP_ELLANDRA_197 = "I'm not lost! What we need is to move past the exit in this monument. It's the quickest way back to my town.";
    OE2RP_ELLANDRA_198 = "Oh, I can help ye wit dat exit door! *hic* I o'erheard the magiks used to close it. I knows the chant. *hic* Just finds a way to break the seal in this here tomb an I'll give ye the chant! *burp*";
    OE2RP_ELLANDRA_199 = "Help Sarbok break the tomb seal.";
    OE2RP_ELLANDRA_200 = "Hope so here goes E'Nel Oran Mekel'Ennish!";
    OE2RP_ELLANDRA_201 = "Ye did it! *hic* Now, come and have yer Elfie drink a bit o' wine wit' me; it'll do 'im good!";
    OE2RP_ELLANDRA_202 = "Chant 'El'Landra Landreth, Tel'Ol Kinir' to open exit.";
    OE2RP_ELLANDRA_203 = "One more thing Ellon have yer boy take me ring. *hic* May as well go with someone who can be usin' it fer the time being. *hic* [Received Sarbok's ring]";
    OE2RP_ELLANDRA_204 = "Thanks Sarbok. Let's go Valin. Go up to the exit door and recite the chant.";
    OE2RP_ELLANDRA_205 = "We don't have time for this";
    OE2RP_ELLANDRA_206 = "Me memory's comin' back. Have a drink with me an I'll give ye the chant.";
    OE2RP_ELLANDRA_207 = "Have a drink with me an I'll give ye the chant fer the exit.";
    OE2RP_ELLANDRA_208 = "Ahhh, *hic* this indeed be some fine wine them Ghalorist be makin'! *Burp* Thank ye fer sharin' *hic* a drink with me. The chant be El'Landra Landreth, Tel'Ol Kinir!";
    OE2RP_ELLANDRA_209 = "Have a drink with Sarbok.";
    OE2RP_ELLANDRA_210 = "El'Landra Landreth, Tel'Ol Kinir!";
    OE2RP_ELLANDRA_211 = "Ah! A customer!";
    OE2RP_ELLANDRA_212 = "I saw him first! Hello good sir!";
    OE2RP_ELLANDRA_213 = "No! He's mine, best deals here!";
    OE2RP_ELLANDRA_214 = "Weapons and Supplies retrieved.";
    OE2RP_ELLANDRA_215 = "*hic* *hic* *hic*";
    OE2RP_ELLANDRA_216 = "*singing* La la la Eol the brave, came to fight beside El'Landra. La la la With the aid of King Brahm's army, la, la, la, Eol helped our people save the day! La la la";
    OE2RP_ELLANDRA_217 = "La... la... la…";
    OE2RP_ELLANDRA_218 = "Well met thief. I can spot one of the Order at half a league.";
    OE2RP_ELLANDRA_219 = "Well met thief. I can spot one of the Order at half a league. [stole 2 gold from you]";
    OE2RP_ELLANDRA_220 = "Considering I've just walked out of jail, that's not a difficult guess. But I too can spot one of the Order easily, thief. [You stole 4 gold]";
    OE2RP_ELLANDRA_221 = "You're good, but I'm better. This town is mine. [Thief stole 4 gold]";
    OE2RP_ELLANDRA_222 = "I'm not in El'Landra to loot. Just trying to move on through. [You stole 5 gold]";
    OE2RP_ELLANDRA_223 = "There's nothing here for you. Just move on. [Thief stole 6 gold]";
    OE2RP_ELLANDRA_224 = "I'll move on when I'm good and ready. [You stole 7 gold]";
    OE2RP_ELLANDRA_225 = "We can keep at this all you want. [Thief stole 8 gold]";
    OE2RP_ELLANDRA_226 = "You tired of this yet? [You stole 8 gold]";
    OE2RP_ELLANDRA_227 = "Thief";
    OE2RP_ELLANDRA_228 = "It's too complex.";
    OE2RP_ELLANDRA_229 = "Valin, don't waste coins. These things won't be of any use!";
    OE2RP_ELLANDRA_230 = "Stop wasting your time and money! *sigh*";
    OE2RP_ELLANDRA_231 = "Oh, dear me!";
    OE2RP_ELLANDRA_232 = "Oh, dearest me!";
    OE2RP_ELLANDRA_233 = "Who is extinguishing our candles?";
    OE2RP_ELLANDRA_234 = "";
    OE2RP_ELLANDRA_235 = "All this mischeif lately Oh, dear me.";
    OE2RP_DARKFOREST_0 = "Dark Forest";
    OE2RP_DARKFOREST_1 = "TO EL'LANDRA";
    OE2RP_DARKFOREST_2 = "TO SOL";
    OE2RP_DARKFOREST_3 = "4343";
    OE2RP_DARKFOREST_4 = "422323";
    OE2RP_DARKFOREST_5 = "24214";
    OE2RP_DARKFOREST_6 = "234243";
    OE2RP_DARKFOREST_7 = "411";
    OE2RP_DARKFOREST_8 = "312244";
    OE2RP_DARKFOREST_9 = "331";
    OE2RP_DARKFOREST_10 = "Foolish elf! You should feel honored that I've";
    OE2RP_DARKFOREST_11 = "chosen to kill you myself.";
    OE2RP_DARKFOREST_12 = "It's a treat I'm sure you'll not forget.";
    OE2RP_DARKFOREST_13 = "TREANTS ATTACK!";
    OE2RP_DARKFOREST_14 = "We will meet again!";
    OE2RP_DARKFOREST_15 = "I see they've set a trap for us.";
    OE2RP_DARKFOREST_16 = "Only an Orc brain would think this a clever one. Nevertheless, watch your step. What they lack in brains, they more than make up for in resilience.";
    OE2RP_DARKFOREST_17 = "Valin, this forest is dying. The woods are tainted and have allied with evil. Make haste for Sol. We have no time to lose!";
    OE2RP_DARKFOREST_18 = "I have a bad feeling about this";
    OE2RP_DARKFOREST_19 = "As well you should. I cannot sense Druidic magic in this forest which could mean only one thing";
    OE2RP_DARKFOREST_20 = "What?!";
    OE2RP_DARKFOREST_21 = "This forest has been desecrated. Be cautious, we have much to fear in these woods.";
    OE2RP_DARKFOREST_22 = "Boulder Blocked!";
    OE2RP_DARKFOREST_23 = "Jirbarg, no intruder must get by this sentry station.";
    OE2RP_DARKFOREST_24 = "Kazad";
    OE2RP_SOL_0 = "Sol";
    OE2RP_SOL_1 = "To Dark Forest";
    OE2RP_SOL_2 = "General Store";
    OE2RP_SOL_3 = "Storeroom";
    OE2RP_SOL_4 = "To Darkfel";
    OE2RP_SOL_5 = "Ciryatan";
    OE2RP_SOL_6 = "ADVISORY";
    OE2RP_SOL_7 = "1324343";
    OE2RP_SOL_8 = "41123";
    OE2RP_SOL_9 = "32442";
    OE2RP_SOL_10 = "122412";
    OE2RP_SOL_11 = "33433";
    OE2RP_SOL_12 = "2212";
    OE2RP_SOL_13 = "43112";
    OE2RP_SOL_14 = "13124";
    OE2RP_SOL_15 = "111113";
    OE2RP_SOL_16 = "233124";
    OE2RP_SOL_17 = "[Knock Knock Knock] Hello? Anyone there?";
    OE2RP_SOL_18 = "Go away!!!";
    OE2RP_SOL_19 = "Tathar?! Is that you?";
    OE2RP_SOL_20 = "Valin?!?";
    OE2RP_SOL_21 = "Tathar, it is you! *Laughs* I'm so very glad to see you're alright my friend. What in Areth has happened here?!";
    OE2RP_SOL_22 = "Tathar";
    OE2RP_SOL_23 = "I don't know I've never seen anything like this in all my 235 years. It's chaos! All I know is that the town has gone mad!! Most are dead but some have turned or are turning. *sob* Valin, I don't know what is going on!!!";
    OE2RP_SOL_24 = "I've come back with the wand as the Elders asked of me. We can go to them. They will show us what to do.";
    OE2RP_SOL_25 = "*sob* They're all dead the Elders are dead. *sob* I don't really know who is left";
    OE2RP_SOL_26 = "*whispers* Dead it can't be *shouts* TATHAR, LET ME IN! We have to fight this!! Help me my friend.";
    OE2RP_SOL_27 = "[sniffle] Sure of course come inside. You'll be safe in here. This reinforced door I installed last month has kept those monsters out. We'll be safe in here.";
    OE2RP_SOL_28 = "Tathar, what supplies do you have?";
    OE2RP_SOL_29 = "I stocked up as much as I could nearly a quarter of all the town's supplies. I didn't have a chance to get more. I barely made it back with what I do have.";
    OE2RP_SOL_30 = "I need some supplies. I have to go out there and find out what has happened to our town. With the wand, I feel I will not be in great peril it must be the reason why the Elders had me find him. Tathar, what supplies can you give me?";
    OE2RP_SOL_31 = "Give you?! I'll be hard pressed to give you much of anything if I want to keep those monsters at bay and not starve to death!";
    OE2RP_SOL_32 = "Tathar, I need your help. At least give me some of your supplies oh, I have gold! Sell me some of your supplies for my gold!!";
    OE2RP_SOL_33 = "Ummm well okay a fair deal then. [cheapishly] I'll throw in some Freeze Orbs. They've been invaluable to me. They put out fires and freeze monsters so you can whack them to pieces or run! You'll need them.";
    OE2RP_SOL_34 = "Thanks. Once I leave, will you let me back in when I return?";
    OE2RP_SOL_35 = "Of course! Just knock three times, pause, then knock once and I'll know it's you.";
    OE2RP_SOL_36 = "Thank you. All right, let me see what you've got.";
    OE2RP_SOL_37 = "Here's my inventory. Just tell me what you need.";
    OE2RP_SOL_38 = "Valin, I don't feel well uhhh aRGHHH!!";
    OE2RP_SOL_39 = "Tathar? TATHAR!!";
    OE2RP_SOL_40 = "Valin, he's turning. There's nothing you can do for him now. Defend yourself!";
    OE2RP_SOL_41 = "Nooooooooooo!!!";
    OE2RP_SOL_42 = "[In Shock] No, this can't be happening";
    OE2RP_SOL_43 = "VALIN! SNAP OUT OF IT!! GET YOURSELF READY FOR BATTLE!!!";
    OE2RP_SOL_44 = "[Slobber] Gruuursslasch";
    OE2RP_SOL_45 = "ENOUGH!";
    OE2RP_SOL_46 = "It is good to see you little Ellon. I see that you are doing quite well!";
    OE2RP_SOL_47 = "Master? Master! It is you!! How, how is this possible?!";
    OE2RP_SOL_48 = "*Chuckles* My journey to the astral planes has been cut short little one. [Solemn] I'm afraid Areth needs us if we are not too late.";
    OE2RP_SOL_49 = "Master, King Brahm Abraxas";
    OE2RP_SOL_50 = "Yes, yes Ellon I know. I have learned much upon my return.";
    OE2RP_SOL_51 = "I hate to break this up but would either of you PLEASE TELL ME WHAT IS GOING ON?! YOU ATTACKED ME!! YOU WERE GOING TO KILL ME!!!";
    OE2RP_SOL_52 = "Nonsense! You were never in real danger from me Valin. This was simply a test to see if you would be capable of handling the Quest meant for Elli. However, since you chose to bring Ellon without his appointed wielder, I had to make sure that you would be able to fill the shoes of a warrior.";
    OE2RP_SOL_53 = "Uhhh I was supposed to bring Elli?";
    OE2RP_SOL_54 = "Yes Valin. You were to bring Elli with Ellon, not steal Ellon. *Sigh* This confusion is understandable with Sol under attack but I am being rude, you don't even know my name. I am Vareth. I asked the Elders to send for the wand. You see, little Ellon is made from my wand and contains a bit of my own life force. We need him to battle this darkness upon us. It troubles me greatly that I will not be of help against this foe but you have done well and I will prepare you further.";
    OE2RP_SOL_55 = "What do you mean you will not be of help? You are one of the most powerful wizards in all the Lands?! How";
    OE2RP_SOL_56 = "What you face is a shadow of my own self. You may call it a twin if that makes it easier, but it is a being that I cannot conquer nor can it conquer me. It must be vanquished by another. *Chuckle* A thief is not who I had in mind for this task but it seems that Sol has found its hero!";
    OE2RP_SOL_57 = "Me? A hero?!";
    OE2RP_SOL_58 = "Yes, you! I will place upon you the innate abilities of an experienced warrior. Also, these two items should help. [Received Diamond Armor][Received Kinetic Bow] The cloak will shield you from numerous attacks. The crossbow shoots explosive arrows that attacks multiple enemies at once. With Ellon, you will have the weapons necessary to defeat my doppelganger.";
    OE2RP_SOL_59 = "How will you know if we are successful? Where";
    OE2RP_SOL_60 = "If you are successful, I will know I will know either way. Evil engulfs the Lands as we speak so I must go where I can be effective. When this is done, I will find you but for now, I must leave. Take heart, I will find you.";
    OE2RP_SOL_61 = "I hope you have not come all this way to surrender!";
    OE2RP_SOL_62 = "NEVER! I wield the great Wand Ellon and with it, I will destroy you!";
    OE2RP_SOL_63 = "Good. Let us see how prepared you are for battle young elf.";
    OE2RP_SOL_64 = "Get moving, there is work to be done!";
    OE2RP_SOL_65 = "...";
    OE2RP_SOL_66 = "By the gods we're too late";
    OE2RP_SOL_67 = "Valin, what is my purpose here? You must tell me why you've brought me to Sol.";
    OE2RP_SOL_68 = "I I don't know the Elders sent me on this Quest. I was to find and bring you to them. It all happened so quickly! The castle the battles our Clerics believed a powerful Lich had awakened";
    OE2RP_SOL_69 = "A LICH?! Areth save us even I cannot summon the magiks to destroy such an evil creature. [tremble] If I just had Valin, we must search for the Elders. They must have known something to think that I could be of use.";
    OE2RP_SOL_70 = "I don't know where to start everything is so it's hopeless!";
    OE2RP_SOL_71 = "GET A HOLD OF YOURSELF! This is your town, this is your home!! Be angry if you must but do not wallow in self pity. We've made it to Sol, now we must finish your Quest.";
    OE2RP_SOL_72 = "Forgive me. You are right. Vengeance will be mine!";
    OE2RP_SOL_73 = "Uh Oh.";
    OE2RP_SOL_74 = "Valin! Look out!";
    OE2RP_SOL_75 = "Survivors, head to the General Store! I have food and supplies!";
    OE2RP_SOL_76 = "Tathar";
    OE2RP_SOL_77 = "Crime Report:";
    OE2RP_SOL_78 = "Date: The 5th of the Moon";
    OE2RP_SOL_79 = "1 book stolen";
    OE2RP_SOL_80 = "1 Vaettir arrested";
    OE2RP_SOL_81 = "3 Worgs slain";
    OE2RP_SOL_82 = "Increased Orc activity outside of town walls.";
    OE2RP_SOL_83 = "Beware of the fog!";
    OE2RP_SOL_84 = "Day 1 We've barricaded ourselves in here to wait the invasion out.";
    OE2RP_SOL_85 = "Day 5 They're trying to get in, we can hear their claws on our door, we are so very hungry.";
    OE2RP_SOL_86 = "Day 9 They've killed my wife, my only hope is to retreat into our secret safe room.";
    OE2RP_SOL_87 = "GUARD SCHEDULE:";
    OE2RP_SOL_88 = "[unreadable, covered by a bloody handprint]";
    OE2RP_SOL_89 = "Well, well, well I see you've destroyed my trees. *chuckle* You are proving to be quite a challenge, unlike your fellow townsfolk";
    OE2RP_SOL_90 = "You? What did you do to them?! WHERE ARE THEY?";
    OE2RP_SOL_91 = "*Laughs* You cannot begin to imagine the fun we've had. Sadly, the fun didn't last as long as I had hoped. I'm afraid they're all dead.";
    OE2RP_SOL_92 = "YOU LIE!!";
    OE2RP_SOL_93 = "Valin, keep calm. Do not let this foul creature lure you into his trap.";
    OE2RP_SOL_94 = "[Shock] The talking wand how how did you get that?!";
    OE2RP_SOL_95 = "You can ponder that question in Hades' Abyss after I send your foul soul there for an eternity of torment!";
    OE2RP_SOL_96 = "*Chuckle* I will take great pleasure in prying that Wand from your lifeless fingers. My master will be pleased when I deliver him that wand. Come find me if you can!";
    OE2RP_SOL_97 = "Grrrr";
    OE2RP_SOL_98 = "Valin! Grrrrrr oh no! S..s..stay away!!";
    OE2RP_SOL_99 = "Camthal, I'm here to help";
    OE2RP_SOL_100 = "Stay away! *Growl* I don't want to harm you argh must leave";
    OE2RP_SOL_101 = "Camthal!";
    OE2RP_SOL_102 = "Valin, he's turning. Leave him be. Unless you wish to hunt down and slay that poor creature, we should move on.";
    OE2RP_SOL_103 = "Camthal";
    OE2RP_SOL_104 = "Please go away!";
    OE2RP_SOL_105 = "Lorien by the gods!";
    OE2RP_SOL_106 = "Please, leave me alone please ARGHHH!";
    OE2RP_SOL_107 = "ADVISORY: The courtyard gates have been locked to stop the horde of creatures from proceeding into town.";
    OE2RP_SOL_108 = "Lever Locked!";
    OE2RP_SOL_109 = "There must be a way to open this gate perhaps Bob can be of use.";
    OE2RP_SOL_110 = "Bob has unlocked the gate levers!";
    OE2RP_SOL_111 = "We're overrun. I've left my post to barricade myself into safety. Lorien";
    OE2RP_SOL_112 = "What foul magic is this?!";
    OE2RP_SOL_113 = "Ponder that later! This evil is no friend. FIGHT!";
    OE2RP_SOL_114 = "[Knock Knock Knock]";
    OE2RP_SOL_115 = "Large Hole";
    OE2RP_SOL_116 = "Stuck Boulder";
    OE2RP_DARKFEL_0 = "Darkfel";
    OE2RP_DARKFEL_1 = "To Sol";
    OE2RP_DARKFEL_2 = "Book: \\"Lichcraft\\" Conquering Death for the Modern Wizard";
    OE2RP_DARKFEL_3 = "[Defense +1]";
    OE2RP_DARKFEL_4 = "Book: Today's Lich: Undead Wizardry for Dunderheads";
    OE2RP_DARKFEL_5 = "[Accuracy +2]";
    OE2RP_DARKFEL_6 = "232441";
    OE2RP_DARKFEL_7 = "1342234";
    OE2RP_DARKFEL_8 = "234141";
    OE2RP_DARKFEL_9 = "1234432";
    OE2RP_DARKFEL_10 = "";
    OE2RP_DARKFEL_11 = "";
    OE2RP_DARKFEL_12 = "";
    OE2RP_DARKFEL_13 = "";
    OE2RP_DARKFEL_14 = "";
    OE2RP_DARKFEL_15 = "";
    OE2RP_DARKFEL_16 = "";
    OE2RP_DARKFEL_17 = "";
    OE2RP_DARKFEL_18 = "";
    OE2RP_DARKFEL_19 = "";
    OE2RP_DARKFEL_20 = "";
    OE2RP_DARKFEL_21 = "";
    OE2RP_DARKFEL_22 = "";
    OE2RP_DARKFEL_23 = "";
    OE2RP_DARKFEL_24 = "";
    OE2RP_DARKFEL_25 = "";
    OE2RP_DARKFEL_26 = "";
    OE2RP_DARKFEL_27 = "";
    OE2RP_DARKFEL_28 = "";
    OE2RP_DARKFEL_29 = "";
    OE2RP_DARKFEL_30 = "";
    OE2RP_DARKFEL_31 = "";
    OE2RP_DARKFEL_32 = "";
    OE2RP_DARKFEL_33 = "";
    OE2RP_DARKFEL_34 = "";
    OE2RP_DARKFEL_35 = "";
    OE2RP_DARKFEL_36 = "";
    OE2RP_DARKFEL_37 = "";
    OE2RP_DARKFEL_38 = "";
    OE2RP_DARKFEL_39 = "";
    OE2RP_DARKFEL_40 = "";
    OE2RP_DARKFEL_41 = "";
    OE2RP_DARKFEL_42 = "";
    OE2RP_DARKFEL_43 = "";
    OE2RP_DARKFEL_44 = "";
    OE2RP_DARKFEL_45 = "";
    OE2RP_DARKFEL_46 = "";
    OE2RP_DARKFEL_47 = "";
    OE2RP_DARKFEL_48 = "";
    OE2RP_DARKFEL_49 = "";
    OE2RP_DARKFEL_50 = "";
    OE2RP_DARKFEL_51 = "";
    OE2RP_DARKFEL_52 = "";
    OE2RP_DARKFEL_53 = "";
    OE2RP_DARKFEL_54 = "";
    OE2RP_DARKFEL_55 = "";
    OE2RP_B_ID0 = "TALK";
    OE2RP_B_ID1 = "Press OK (key 5) to talk to characters with chat bubbles.";
    OE2RP_B_ID2 = "LOCKED OBJECT";
    OE2RP_B_ID3 = "Locked treasure chests and doors can be unlocked with a lock pick, key, or lever. Press OK (key 5) to pick the lock.";
    OE2RP_B_ID4 = "LOCK PICKING";
    OE2RP_B_ID5 = "Press each direction key until you discover which tumbler fits the first slot; the slot lights up yellow to indicate the correct choice. Press the same direction key again to set that tumbler, and the slot lights green. Continue till all tumblers are set.";
    OE2RP_B_ID6 = "BARRICADE";
    OE2RP_B_ID7 = "Smash it with staff or sword.";
    OE2RP_B_ID8 = "FOOD";
    OE2RP_B_ID9 = "Food instantly restores some health.";
    OE2RP_B_ID10 = "GOLD";
    OE2RP_B_ID11 = "Gather gold to purchase items later on.";
    OE2RP_B_ID12 = "NOTE";
    OE2RP_B_ID13 = "Note added to your Quest Log. Open menu (key 0) then select Quest Log to read note.";
    OE2RP_B_ID14 = "OBSTACLE";
    OE2RP_B_ID15 = "Smash it with staff or sword.";
    OE2RP_B_ID16 = "DOOR";
    OE2RP_B_ID17 = "Press OK (key 5) to open a door. Some doors must be unlocked before you can open them.";
    OE2RP_B_ID18 = "ARMOR LOW";
    OE2RP_B_ID19 = "The shield icon at the bottom of the screen indicates your armor's effectiveness. At 0, it no longer protects you. To repair armor, open menu (key 0), select Inventory, select Other, and use Armor Kit.";
    OE2RP_B_ID20 = "RAT ENTRY";
    OE2RP_B_ID21 = "A hole or grate. These often contain valuable items.";
    OE2RP_B_ID22 = "BOB IS TIRED";
    OE2RP_B_ID23 = "Bob needs rest. If you need to use him again soon, feed him Familiar Chow for an energy boost.";
    OE2RP_B_ID24 = "BOB IS BLOCKED";
    OE2RP_B_ID25 = "Not enough room you need at least one space in front of you to use Bob.";
    OE2RP_B_ID26 = "SECRETS CLEARED";
    OE2RP_B_ID27 = "You have found all secret areas in %1. Congratulations!";
    OE2RP_B_ID28 = "MONSTERS CLEARED";
    OE2RP_B_ID29 = "You have vanquished all monsters from %1. Superb!";
    OE2RP_B_ID30 = "WEAPON SELECTION";
    OE2RP_B_ID31 = "Use key 7 or * to cycle weapons, or press MENU (key 0) then select \\"Inventory\\".";
    OE2RP_B_ID32 = "BACK STAB";
    OE2RP_B_ID33 = "Weapons deal more damage when attacking backfacing monsters. Your dagger is most powerful in these situations.";
    OE2RP_B_ID34 = "Wield another weapon! I won't help you! Hrumph!";
    OE2RP_B_ID35 = "Note Added to your Quest Log.";
    OE2RP_B_ID36 = "Page";
    OE2RP_B_ID37 = "You've finished the game, barely. There's still much to discover.";
    OE2RP_B_ID38 = "Minor Thief";
    OE2RP_B_ID39 = "You got the job done, but we've seen better.";
    OE2RP_B_ID40 = "Master Thief";
    OE2RP_B_ID41 = "Nice job! There's only one who can do better.";
    OE2RP_B_ID42 = "Prince of Thieves";
    OE2RP_B_ID43 = "Among thieves who work for the forces of good, Prince of Thieves has been heralded as the pinnacle of achievement. You are talented enough to pick any lock made by man, dwarf or elf and you have a place of honor by Paladins, Kings, and even great Wizards. Congratulations! You are a formidable rogue!";
    OE2RP_B_ID44 = "Bob is tired";
    OE2RP_B_ID45 = "Too close, back up";
    OE2RP_B_ID46 = "I won't help!";
    OE2RP_B_ID47 = "I won't hurt him!";
    OE2RP_B_ID48 = "POISON DAGGER";
    OE2RP_B_ID49 = "Using magic given to them by their vile gods, the Vaettir enchanted this dagger with lethal venom.";
    OE2RP_B_ID50 = "MOLD ORBS";
    OE2RP_B_ID51 = "Mold spores that have been collected within an orb, so that on impact they will make the target sick.";
    OE2RP_B_ID52 = "Exit Steal";
    OE2RP_B_ID53 = "To use, press MENU (key 0) then select \\"Inventory\\".";
    OE2RP_B_ID54 = "To use, press MENU (key 0) then select \\"Inventory\\" then \\"Other\\".";
    OE2RP_B_ID55 = "";
    OE2RP_B_ID56 = "To wear, press MENU (key 0) then select \\"Inventory\\".";
    OE2RP_B_ID57 = "%1 Statue";
    OE2RP_B_ID58 = "Game Saved";
    OE2RP_B_ID59 = "Game Loaded";
    OE2RP_B_ID60 = "Skip";
    OE2RP_B_ID61 = "It's too complex";
    OE2RP_B_ID62 = "Loading…";
    OE2RP_B_ID63 = "Continue";
    OE2RP_B_ID64 = "Nothing Left";
    OE2RP_B_ID65 = "Coins at maximum";
    OE2RP_B_ID66 = "Stole %1 coins";
    OE2RP_B_ID67 = "Stole 1 coin";
    OE2RP_B_ID68 = "Stopped Lockpicking";
    OE2RP_B_ID69 = "It's a trap!";
    OE2RP_B_ID70 = "Door is Locked";
    OE2RP_B_ID71 = "Turn Passed";
    OE2RP_B_ID72 = "Health at maximum";
    OE2RP_B_ID73 = "Lock Picked!";
    OE2RP_B_ID74 = "Stop";
    OE2RP_B_ID75 = "Make Offer";
    OE2RP_B_ID76 = "Send Msg";
    OE2RP_B_ID77 = "Details";
    OE2RP_B_ID78 = "Menu";
    OE2RP_B_ID79 = "Leave";
    OE2RP_B_ID80 = "Map";
    OE2RP_B_ID81 = "Monster is Immune!";
    OE2RP_B_ID82 = "Frozen!";
    OE2RP_B_ID83 = "Poisoned!";
    OE2RP_B_ID84 = "Shrunken!";
    OE2RP_B_ID85 = "Last Shot!";
    OE2RP_B_ID86 = "1 Shot Left";
    OE2RP_B_ID87 = "%1 Shots Left";
    OE2RP_B_ID88 = "Out of Range!";
    OE2RP_B_ID89 = "%1 dodged!";
    OE2RP_B_ID90 = "Dodged!";
    OE2RP_B_ID91 = "Missed!";
    OE2RP_B_ID92 = "%1 missed!";
    OE2RP_B_ID93 = "No effect!";
    OE2RP_B_ID94 = "Back Attack!";
    OE2RP_B_ID95 = "Crit!";
    OE2RP_B_ID96 = "%1 damage!";
    OE2RP_B_ID97 = "Poison Resisted!";
    OE2RP_B_ID98 = "Poisoned!";
    OE2RP_B_ID99 = "Mold Resisted!";
    OE2RP_B_ID100 = "Magic Resisted!";
    OE2RP_B_ID101 = "Turning!";
    OE2RP_B_ID102 = "Drain Resisted!";
    OE2RP_B_ID103 = "Drained!";
    OE2RP_B_ID104 = "Deflected!";
    OE2RP_B_ID105 = "Shrink Resisted!";
    OE2RP_B_ID106 = "Weapon Deflected!";
    OE2RP_B_ID107 = "Weapon Reflected!";
    OE2RP_B_ID108 = "%1 is intimidated!";
    OE2RP_B_ID109 = "Fire Cleared!";
    OE2RP_B_ID110 = "%1 took %2 damage and died!";
    OE2RP_B_ID111 = "%1 took %2 damage!";
    OE2RP_B_ID112 = "Base Damage: %1 \\n";
    OE2RP_B_ID113 = "Base Accuracy: %1 \\n";
    OE2RP_B_ID114 = "Ideal Range: %1 %2 \\n";
    OE2RP_B_ID115 = "Ideal Range: %1 \\n";
    OE2RP_B_ID116 = "\\nSpecial:\\nDeals Fire Damage.\\n";
    OE2RP_B_ID117 = "\\nSpecial:\\nDeals poison damage over time on top of the normal dagger damage.\\n";
    OE2RP_B_ID118 = "\\nSpecial:\\nDeals magical Damage.\\n";
    OE2RP_B_ID119 = "\\nSpecial:\\nFreezes enemies on impact.\\n";
    OE2RP_B_ID120 = "\\nSpecial:\\nDamages enemies over time with mold spores.\\n";
    OE2RP_B_ID121 = "\\nSpecial:\\nShrinks the enemy for a short duration.\\n";
    OE2RP_B_ID122 = "Deflect: %1 \\n";
    OE2RP_B_ID123 = "durability: %1 \\n";
    OE2RP_B_ID124 = "For more details go to \\"Armor Help\\" under the \\"Help\\" menu.";
    OE2RP_B_ID125 = "Shadow Orc";
    OE2RP_B_ID126 = "Shadow Ratling";
    OE2RP_B_ID127 = "Shadow Rat";
    OE2RP_B_ID128 = "Shadow Prowler";
    OE2RP_B_ID129 = "Shadow Oak";
    OE2RP_B_ID130 = "Shadow Pup";
    OE2RP_B_ID131 = "Shadow Warhound";
    OE2RP_B_ID132 = "Shadow Cerebus";
    OE2RP_B_ID133 = "Shadow Troll";
    OE2RP_B_ID134 = "Shadow Crusher";
    OE2RP_B_ID135 = "Shadow Shaker";
    OE2RP_B_ID136 = "Shadow Drone";
    OE2RP_B_ID137 = "Shadow Conjurer";
    OE2RP_B_ID138 = "Shadow Necromancer";
    OE2RP_B_ID139 = "Shadow Skeleton";
    OE2RP_B_ID140 = "Shadow Behemoth";
    OE2RP_B_ID141 = "It burns!";
    OE2RP_B_ID142 = "It really burns!!";
    OE2RP_B_ID143 = "Can't hold more %1s.";
    OE2RP_B_ID144 = "Got %1";
    OE2RP_B_ID145 = "Got 1 coin";
    OE2RP_B_ID146 = "Got %1 coins";
    OE2RP_B_ID147 = "Got %1 %2.";
    OE2RP_B_ID148 = "Ammo at maximum";
    OE2RP_B_ID149 = "Too heavy for Bob!";
    OE2RP_B_ID150 = "%1 flees!";
    OE2RP_B_ID151 = "%1 destroyed!";
    OE2RP_B_ID152 = "Ransacked Items:";
    OE2RP_B_ID153 = "Topo's Inventory:";
    OE2RP_B_ID154 = "Reliquary Contents:";
    OE2RP_B_ID155 = "Statue Contents:";
    OE2RP_B_ID156 = "Bookshelf Contents:";
    OE2RP_B_ID157 = "Chest Contents:";
    OE2RP_B_ID158 = "Pouch Contents:";
    OE2RP_B_ID159 = "%1%2 gold";
    OE2RP_B_ID160 = "%1%2x %3";
    OE2RP_B_ID161 = "%1%2";
    OE2RP_B_ID162 = "%1 readies Slam";
    OE2RP_B_ID163 = "%1's raise failed!";
    OE2RP_B_ID164 = "%1 raises %2!";
    OE2RP_B_ID165 = "%1 heals %2!";
    OE2RP_B_ID166 = "%1 poison";
    OE2RP_B_ID167 = "%1 fire";
    OE2RP_B_ID168 = "damage!";
    OE2RP_B_ID169 = "Treasure Chest";
    OE2RP_B_ID170 = "Empty Chest";
    OE2RP_B_ID171 = "[Current Gold: %1]";
    OE2RP_B_ID172 = "Mold deals %1 damage!";
    OE2RP_B_ID173 = "Insufficient health!";
    OE2RP_B_ID174 = "Insufficient funds!";
    OE2RP_B_ID175 = "Insufficient XP!";
    OE2RP_B_ID176 = "Insufficient accuracy!";
    OE2RP_B_ID177 = "Insufficient defense!";
    OE2RP_B_ID178 = "Insufficient strength!";
    OE2RP_B_ID179 = "Lost %1 XP!";
    OE2RP_B_ID180 = "Gained %1 XP.";
    OE2RP_B_ID181 = "LEVEL UP: %1";
    OE2RP_B_ID182 = "Max Health: %1";
    OE2RP_B_ID183 = "Defense: %1";
    OE2RP_B_ID184 = "Strength: %1";
    OE2RP_B_ID185 = "Accuracy: %1";
    OE2RP_B_ID186 = "Health restored.";
    OE2RP_B_ID187 = "To see your stats press MENU (key 0) then select \\"Status\\".";
    OE2RP_B_ID188 = "Gained %1 health";
    OE2RP_B_ID189 = "%1 did %2 damage!";
    OE2RP_B_ID190 = "Near Death!";
    OE2RP_B_ID191 = "Low Health!";
    OE2RP_B_ID192 = "Out of Ammo!";
    OE2RP_B_ID193 = "Found Secret!";
    OE2RP_B_ID194 = "Stealing!";
    OE2RP_B_ID195 = "Thug!";
    OE2RP_B_ID196 = "Cancel";
    OE2RP_B_ID197 = "*hic*";
    OE2RP_B_ID198 = "";
    OE2RP_B_ID199 = "Foul Creatures!";
    OE2RP_B_ID200 = "PLAYER";
    OE2RP_B_ID201 = "Health:";
    OE2RP_B_ID202 = "Current and max health";
    OE2RP_B_ID203 = "Armor:";
    OE2RP_B_ID204 = "ARMOR";
    OE2RP_B_ID205 = "Current and max armor";
    OE2RP_B_ID206 = "Gold:";
    OE2RP_B_ID207 = "Total amount of money";
    OE2RP_B_ID208 = "Level:";
    OE2RP_B_ID209 = "Current level";
    OE2RP_B_ID210 = "Current XP:";
    OE2RP_B_ID211 = "Your experience points";
    OE2RP_B_ID212 = "Next Level XP:";
    OE2RP_B_ID213 = "XP to the next level";
    OE2RP_B_ID214 = "Defense:";
    OE2RP_B_ID215 = "Affects damage received";
    OE2RP_B_ID216 = "Strength:";
    OE2RP_B_ID217 = "Affects damage dealt";
    OE2RP_B_ID218 = "Accuracy:";
    OE2RP_B_ID219 = "Affects chance to hit";
    OE2RP_B_ID220 = "THIS LEVEL";
    OE2RP_B_ID221 = "Time:";
    OE2RP_B_ID222 = "Time spent on this level";
    OE2RP_B_ID223 = "Secrets:";
    OE2RP_B_ID224 = "Secrets found / total";
    OE2RP_B_ID225 = "";
    OE2RP_B_ID226 = "Monsters killed / total";
    OE2RP_B_ID227 = "Turns:";
    OE2RP_B_ID228 = "Turns on this level";
    OE2RP_B_ID229 = "XP Gained:";
    OE2RP_B_ID230 = "XP gained this level";
    OE2RP_B_ID231 = "OVERALL";
    OE2RP_B_ID232 = "STATISTICS";
    OE2RP_B_ID233 = "Total time spent playing";
    OE2RP_B_ID234 = "Total turns";
    OE2RP_B_ID235 = "Deaths:";
    OE2RP_B_ID236 = "Total number of deaths";
    OE2RP_B_ID237 = "Total Gold:";
    OE2RP_B_ID238 = "Net gold acquired";
    OE2RP_B_ID239 = "Gold Spent:";
    OE2RP_B_ID240 = "Gold bartered";
    OE2RP_B_ID241 = "Heaviest Blow:";
    OE2RP_B_ID242 = "Most damaging attack";
    OE2RP_B_ID243 = "Total Damage:";
    OE2RP_B_ID244 = "Corpses Gibbed:";
    OE2RP_B_ID245 = "Number of corpses gibbed";
    OE2RP_B_ID246 = "Turns Drunk:";
    OE2RP_B_ID247 = "Total turns spent drunk!";
    OE2RP_B_ID248 = "Times Jailed:";
    OE2RP_B_ID249 = "Total times incarcerated";
    OE2RP_B_ID250 = "Pickpocket:";
    OE2RP_B_ID251 = "Total civilian thefts";
    OE2RP_B_ID252 = "Lock Skill:";
    OE2RP_B_ID253 = "Lock picking accuracy";
    OE2RP_B_ID254 = "FAVORITES";
    OE2RP_B_ID255 = "WEAPON";
    OE2RP_B_ID256 = "Weapon:";
    OE2RP_B_ID257 = "Your weapon of choice";
    OE2RP_B_ID258 = "None";
    OE2RP_B_ID259 = "Potion:";
    OE2RP_B_ID260 = "Your favorite potion";
    OE2RP_B_ID261 = "Ring:";
    OE2RP_B_ID262 = "Your preferred ring";
    OE2RP_B_ID263 = "100\\% KILLS";
    OE2RP_B_ID264 = "100\\% SECRETS";
    OE2RP_B_ID265 = "Continue";
    OE2RP_B_ID266 = "New Game";
    OE2RP_B_ID267 = "Options";
    OE2RP_B_ID268 = "Configure the game";
    OE2RP_B_ID269 = "Game Help";
    OE2RP_B_ID270 = "Help with the game";
    OE2RP_B_ID271 = "About";
    OE2RP_B_ID272 = "Exit";
    OE2RP_B_ID273 = "Back";
    OE2RP_B_ID274 = "Back";
    OE2RP_B_ID275 = "Return to previous menu";
    OE2RP_B_ID276 = "How to Play";
    OE2RP_B_ID277 = "Basic controls";
    OE2RP_B_ID278 = "How to Move";
    OE2RP_B_ID279 = "Movement control details";
    OE2RP_B_ID280 = "How to Attack";
    OE2RP_B_ID281 = "Lock Picking Help";
    OE2RP_B_ID282 = "The art of picking locks";
    OE2RP_B_ID283 = "Armor Help";
    OE2RP_B_ID284 = "Details how armor works";
    OE2RP_B_ID285 = "Item Help";
    OE2RP_B_ID286 = "Details how items work";
    OE2RP_B_ID287 = "Effects List";
    OE2RP_B_ID288 = "Status effect details";
    OE2RP_B_ID289 = "Credits";
    OE2RP_B_ID290 = "Credits";
    OE2RP_B_ID291 = "Exit Game?";
    OE2RP_B_ID292 = "This will erase\\nyour saved game.\\n\\nAre you sure?";
    OE2RP_B_ID293 = "Are you sure?";
    OE2RP_B_ID294 = "Resume Game";
    OE2RP_B_ID295 = "Return to the game";
    OE2RP_B_ID296 = "INVENTORY";
    OE2RP_B_ID297 = "Inventory";
    OE2RP_B_ID298 = "All of your items";
    OE2RP_B_ID299 = "Quest Log";
    OE2RP_B_ID300 = "Your important notes";
    OE2RP_B_ID301 = "Save Game";
    OE2RP_B_ID302 = "Save game progress";
    OE2RP_B_ID303 = "Load Game";
    OE2RP_B_ID304 = "Restore last saved game";
    OE2RP_B_ID305 = "View Map";
    OE2RP_B_ID306 = "View the level map";
    OE2RP_B_ID307 = "Status";
    OE2RP_B_ID308 = "View game statistics";
    OE2RP_B_ID309 = "Restart Level";
    OE2RP_B_ID310 = "Load autosaved game";
    OE2RP_B_ID311 = "Save & Quit";
    OE2RP_B_ID312 = "Save game and exit";
    OE2RP_B_ID313 = "Main Menu";
    OE2RP_B_ID314 = "Exit to main menu";
    OE2RP_B_ID315 = "Restart Level?";
    OE2RP_B_ID316 = "Save & Quit?";
    OE2RP_B_ID317 = "Load Game?";
    OE2RP_B_ID318 = "No Saved Game";
    OE2RP_B_ID319 = "OnScreen Help";
    OE2RP_B_ID320 = "Display the onscreen help overlay";
    OE2RP_B_ID321 = "GAME HELP";
    OE2RP_B_ID322 = "Statistics";
    OE2RP_B_ID323 = "Press OK to";
    OE2RP_B_ID324 = "";
    OE2RP_B_ID325 = "";
    OE2RP_B_ID326 = "ORCS & ELVES II";
    OE2RP_B_ID327 = "Orcs & Elves II";
    OE2RP_B_ID328 = "COMPLETED!";
    OE2RP_B_ID329 = "Quick Select:";
    OE2RP_B_ID330 = "on";
    OE2RP_B_ID331 = "off";
    OE2RP_B_ID332 = "Sound";
    OE2RP_B_ID333 = "Sound:";
    OE2RP_B_ID334 = "Vibrate";
    OE2RP_B_ID335 = "Vibrate:";
    OE2RP_B_ID336 = "FX:";
    OE2RP_B_ID337 = "Set Volume";
    OE2RP_B_ID338 = "Volume:";
    OE2RP_B_ID339 = "Go to Main Menu?";
    OE2RP_B_ID340 = "Save Game";
    OE2RP_B_ID341 = "Don't Save";
    OE2RP_B_ID342 = "Cancel";
    OE2RP_B_ID343 = "Quit to Main Menu?";
    OE2RP_B_ID344 = "Cheats";
    OE2RP_B_ID345 = "Change Map";
    OE2RP_B_ID346 = "Stats";
    OE2RP_B_ID347 = "Developer";
    OE2RP_B_ID348 = "Vars";
    OE2RP_B_ID349 = "";
    OE2RP_B_ID350 = "Open Store";
    OE2RP_B_ID351 = "Print Monsters";
    OE2RP_B_ID352 = "Print memory";
    OE2RP_B_ID353 = "Error App";
    OE2RP_B_ID354 = "Error Timer";
    OE2RP_B_ID355 = "Error Loop";
    OE2RP_B_ID356 = "Error State";
    OE2RP_B_ID357 = "Show Untouched";
    OE2RP_B_ID358 = "Peek Save Usage";
    OE2RP_B_ID359 = "showLocation";
    OE2RP_B_ID360 = "Run Event Report";
    OE2RP_B_ID361 = "r_frames";
    OE2RP_B_ID362 = "r_speeds";
    OE2RP_B_ID363 = "r_skipCull";
    OE2RP_B_ID364 = "r_skipStretch";
    OE2RP_B_ID365 = "r_skipBSP";
    OE2RP_B_ID366 = "r_skipFlats";
    OE2RP_B_ID367 = "r_skipLines";
    OE2RP_B_ID368 = "r_skipSprites";
    OE2RP_B_ID369 = "r_onlyRender";
    OE2RP_B_ID370 = "Show Nodes";
    OE2RP_B_ID371 = "showLineRasters";
    OE2RP_B_ID372 = "autoShowUntouched";
    OE2RP_B_ID373 = "showSaveSize";
    OE2RP_B_ID374 = "No Clip";
    OE2RP_B_ID375 = "Disable AI";
    OE2RP_B_ID376 = "Equip for map";
    OE2RP_B_ID377 = "Level up";
    OE2RP_B_ID378 = "God mode";
    OE2RP_B_ID379 = "Give all";
    OE2RP_B_ID380 = "Give map";
    OE2RP_B_ID381 = "Give money";
    OE2RP_B_ID382 = "Give ammo";
    OE2RP_B_ID383 = "Give notes";
    OE2RP_B_ID384 = "Auto lock pick";
    OE2RP_B_ID385 = "Show monsters";
    OE2RP_B_ID386 = "Give buffs";
    OE2RP_B_ID387 = "Clear buffs";
    OE2RP_B_ID388 = "Kill all";
    OE2RP_B_ID389 = "Caverns";
    OE2RP_B_ID390 = "Dwarkar";
    OE2RP_B_ID391 = "Tunnels";
    OE2RP_B_ID392 = "El'Landra";
    OE2RP_B_ID393 = "Dark Forest";
    OE2RP_B_ID394 = "Sol";
    OE2RP_B_ID395 = "Darkfel";
    OE2RP_B_ID396 = "Monster";
    OE2RP_B_ID397 = "Matt";
    OE2RP_B_ID398 = "Karina";
    OE2RP_B_ID399 = "Brett";
    OE2RP_B_ID400 = "Jah";
    OE2RP_B_ID401 = "Ben";
    OE2RP_B_ID402 = "[Reset Level]";
    OE2RP_B_ID403 = "Map Mem_k:";
    OE2RP_B_ID404 = "sTexels_k:";
    OE2RP_B_ID405 = "tTexels_k:";
    OE2RP_B_ID406 = "Max Tex Mem_k:";
    OE2RP_B_ID407 = "Shapes Mem_k:";
    OE2RP_B_ID408 = "Max Shape Mem_k:";
    OE2RP_B_ID409 = "Palette Mem_k:";
    OE2RP_B_ID410 = "Image Mem_k:";
    OE2RP_B_ID411 = "String Mem_k:";
    OE2RP_B_ID412 = "Sprite Mem_k:";
    OE2RP_B_ID413 = "Line Mem_k:";
    OE2RP_B_ID414 = "BSP Mem_k:";
    OE2RP_B_ID415 = "Event Mem_k:";
    OE2RP_B_ID416 = "Entity Mem_k:";
    OE2RP_B_ID417 = "Screen Width:";
    OE2RP_B_ID418 = "Screen Height:";
    OE2RP_B_ID419 = "startupTime_ms:";
    OE2RP_B_ID420 = "loadPalettes_ms:";
    OE2RP_B_ID421 = "loadTexels_ms:";
    OE2RP_B_ID422 = "loadShapes_ms:";
    OE2RP_B_ID423 = "loadImageTime_ms:";
    OE2RP_B_ID424 = "touchClasses_ms:";
    OE2RP_B_ID425 = "Backlight:";
    OE2RP_B_ID426 = "Enable Sounds?";
    OE2RP_B_ID427 = "Try Again?";
    OE2RP_B_ID428 = "Yes, please!";
    OE2RP_B_ID429 = "No, thanks!";
    OE2RP_B_ID430 = "Weapons";
    OE2RP_B_ID431 = "Your weapons";
    OE2RP_B_ID432 = "POTIONS";
    OE2RP_B_ID433 = "Potions";
    OE2RP_B_ID434 = "Your potions";
    OE2RP_B_ID435 = "RINGS";
    OE2RP_B_ID436 = "Rings";
    OE2RP_B_ID437 = "Your rings";
    OE2RP_B_ID438 = "OTHER";
    OE2RP_B_ID439 = "Other";
    OE2RP_B_ID440 = "Ale, Kits, Armor, etc.";
    OE2RP_B_ID441 = "AMMO";
    OE2RP_B_ID442 = "[None]";
    OE2RP_B_ID443 = "No ring equipped";
    OE2RP_B_ID444 = "Lvl";
    OE2RP_B_ID445 = "Use %1?";
    OE2RP_B_ID446 = "Your health is";
    OE2RP_B_ID447 = "at its maximum.";
    OE2RP_B_ID448 = "Bob is full.";
    OE2RP_B_ID449 = "Bob is missing!";
    OE2RP_B_ID450 = "Ok";
    OE2RP_B_ID451 = "Cannot use kit:";
    OE2RP_B_ID452 = "Armor at maximum";
    OE2RP_B_ID453 = "Done Shopping";
    OE2RP_B_ID454 = "Cannot drink potion";
    OE2RP_B_ID455 = "Effects at maximum";
    OE2RP_B_ID456 = "SOLD OUT";
    OE2RP_B_ID457 = "%1 x%2";
    OE2RP_B_ID458 = "MENU";
    OE2RP_B_ID459 = "Menu";
    OE2RP_B_ID460 = "Armory";
    OE2RP_B_ID461 = "Food";
    OE2RP_B_ID462 = "TRINKETS";
    OE2RP_B_ID463 = "Cannot hold more";
    OE2RP_B_ID464 = "of that item";
    OE2RP_B_ID465 = "Asking:";
    OE2RP_B_ID466 = "Offer:";
    OE2RP_B_ID467 = "# = Make Offer";
    OE2RP_B_ID468 = "* = Clear/Cancel";
    OE2RP_B_ID469 = "Your offer exceeds";
    OE2RP_B_ID470 = "your available gold";
    OE2RP_B_ID471 = "Your offer was";
    OE2RP_B_ID472 = "accepted!";
    OE2RP_B_ID473 = "rejected.";
    OE2RP_B_ID474 = "Loading Game...";
    OE2RP_B_ID475 = "Game Loaded";
    OE2RP_B_ID476 = "Saving Game...";
    OE2RP_B_ID477 = "\\%";
    OE2RP_B_ID478 = "Restarting";
    OE2RP_B_ID479 = "Yes";
    OE2RP_B_ID480 = "ABOUT";
    OE2RP_B_ID481 = "RANKING";
    OE2RP_B_ID482 = "DIFFICULT RANKING";
    OE2RP_B_ID483 = "";
    OE2RP_B_ID484 = "Your Thief Score:";
    OE2RP_B_ID485 = "Your Hero Bonus:";
    OE2RP_B_ID486 = "Your Rank:";
    OE2RP_B_ID487 = "Continue Playing?";
    OE2RP_B_ID488 = "Choose Game Mode:";
    OE2RP_B_ID489 = "";
    OE2RP_B_ID490 = "Normal";
    OE2RP_B_ID491 = "Difficult";
    OE2RP_B_ID492 = "Nightmare";
    OE2RP_B_ID493 = "* Show Potions";
    OE2RP_B_ID494 = "* Resume Game";
    OE2RP_B_ID495 = "Error Recursion";
    OE2RP_B_ID496 = "Error No memory";
    OE2RP_B_ID497 = "Totl Memory_k:";
    OE2RP_B_ID498 = "Free Memory_k:";
    OE2RP_B_ID499 = "Avail MemK:";
    OE2RP_B_ID500 = "Used Memory_k:";
    OE2RP_B_ID501 = "Init Memory_k:";
    OE2RP_B_ID502 = "Armor";
    OE2RP_B_ID503 = "Message a Friend";
    OE2RP_B_ID504 = "Send stats to a friend";
    OE2RP_B_ID505 = "Enter the phone number";
    OE2RP_B_ID506 = "to send a message to.";
    OE2RP_B_ID507 = "Number:";
    OE2RP_B_ID508 = "# = Send Msg";
    OE2RP_B_ID509 = "How would you like to";
    OE2RP_B_ID510 = "send your message?";
    OE2RP_B_ID511 = "Back";
    OE2RP_B_ID512 = "Phone Book";
    OE2RP_B_ID513 = "Manual Entry";
    OE2RP_B_ID514 = "Choose from your phone book";
    OE2RP_B_ID515 = "Manually enter a phone number";
    OE2RP_B_ID516 = "Message sent!\\n\\nSend Another?";
    OE2RP_B_ID517 = "No contacts.";
    OE2RP_B_ID518 = "Next Page";
    OE2RP_B_ID519 = "Previous Page";
    OE2RP_B_ID520 = "@Phonebook Error";
    OE2RP_B_ID521 = "Unable to load contacts from your phonebook. Please try manually entering the phone number.";
    OE2RP_B_ID522 = "@Message Error";
    OE2RP_B_ID523 = "Error sending your message: %1";
    OE2RP_B_ID524 = "http://64.81.122.101/sms/index.pl?pId=24922&MSISDN=%1&OLV=%2&OGL=%3&OHS=%4&OSC=%5&GC=%6";
    OE2RP_B_ID525 = "Previous page of contacts";
    OE2RP_B_ID526 = "Next page of contacts";
    OE2RP_B_ID527 = "CONTACTS %1/%2";
    OE2RP_B_ID528 = "We were unable to";
    OE2RP_B_ID529 = "send your message:";
    OE2RP_B_ID530 = "Delivery failed";
    OE2RP_B_ID531 = "Bad response";
    OE2RP_B_ID532 = "Stream error";
    OE2RP_B_ID533 = "Aborted by user";
    OE2RP_B_ID534 = "Website error %1";
    OE2RP_B_ID535 = "Timed out";
    OE2RP_B_ID536 = "Validating";
    OE2RP_B_ID537 = "Processing";
    OE2RP_B_ID538 = "Sending";
    OE2RP_B_ID539 = "[Failed: Arrested]";
    OE2RP_B_ID540 = "r_skipDecals";
    OE2RP_B_ID541 = "r_skip2D";
    OE2RP_B_ID542 = "r_simpleRast";
    OE2RP_B_ID543 = "IGraphicsK:";
    OE2RP_B_ID544 = "ISoundK:";
    OE2RP_B_ID545 = "IFileMgrK:";
    OE2RP_B_ID546 = "ITAPIK:";
    OE2RP_B_ID547 = "IWebK:";
    OE2RP_B_ID548 = "IAddrBkK:";
    OE2RP_B_ID549 = "INetMgrK:";
    OE2RP_B_ID550 = "Armor & Weapons";
    OE2RP_B_ID551 = "Food & Wine";
    OE2RP_B_ID552 = "Potions";
    OE2RP_B_ID553 = "ORBS";
    OE2RP_B_ID554 = "Saving";
    OE2RP_B_ID555 = "Freeze x%1";
    OE2RP_B_ID556 = "Mold x%1";
    OE2RP_B_ID557 = "Shrink x%1";
    OE2RP_B_ID558 = "Version:";
    OE2RP_B_ID559 = "Save Game?";
    OE2RP_B_ID560 = "???? CREDITS ????";
    OE2RP_B_ID561 = "Original Story";
    OE2RP_B_ID562 = "JOHN CARMACK";
    OE2RP_B_ID563 = "KATHERINE A. KANG";
    OE2RP_B_ID564 = "Producer";
    OE2RP_B_ID565 = "KATHERINE A. KANG";
    OE2RP_B_ID566 = "Programming";
    OE2RP_B_ID567 = "JOHN CARMACK";
    OE2RP_B_ID568 = "JAH RAPHAEL";
    OE2RP_B_ID569 = "BRETT ESTABROOK";
    OE2RP_B_ID570 = "KARINA SIMONS";
    OE2RP_B_ID571 = "Design";
    OE2RP_B_ID572 = "KATHERINE A. KANG";
    OE2RP_B_ID573 = "MATTHEW C. ROSS";
    OE2RP_B_ID574 = "KARINA SIMONS";
    OE2RP_B_ID575 = "RICHARD DOUGLAS";
    OE2RP_B_ID576 = "Artwork";
    OE2RP_B_ID577 = "MATTHEW C. ROSS";
    OE2RP_B_ID578 = "SARAH SAGE";
    OE2RP_B_ID579 = "Music and Sound";
    OE2RP_B_ID580 = "MATTHEW C. ROSS";
    OE2RP_B_ID581 = "RICHARD DOUGLAS";
    OE2RP_B_ID582 = "Additional Support";
    OE2RP_B_ID583 = "KARINA SIMONS";
    OE2RP_B_ID584 = "BENJAMIN LEWIS";
    OE2RP_B_ID585 = "Thanks for Playing!";
    OE2RP_B_ID586 = "@HOW TO PLAY";
    OE2RP_B_ID587 = "Use the dpad or number keys to move around the environment and navigate menus. Press OK (key 5) to talk, attack, and perform other actions.";
    OE2RP_B_ID588 = "@OTHER";
    OE2RP_B_ID589 = "5 attack/talk/use";
    OE2RP_B_ID590 = "9 pass turn/skip";
    OE2RP_B_ID591 = "# view map";
    OE2RP_B_ID592 = "0 open menu/back";
    OE2RP_B_ID593 = "";
    OE2RP_B_ID594 = "";
    OE2RP_B_ID595 = "@HOW TO MOVE";
    OE2RP_B_ID596 = "2 move forward";
    OE2RP_B_ID597 = "8 move back";
    OE2RP_B_ID598 = "1 move left";
    OE2RP_B_ID599 = "3 move right";
    OE2RP_B_ID600 = "4 turn left/page up";
    OE2RP_B_ID601 = "6 turn right/page dwn";
    OE2RP_B_ID602 = "If supported by your handset, you can also use the arrow keys on your directional pad to move and turn.";
    OE2RP_B_ID603 = "UP move forward";
    OE2RP_B_ID604 = "DOWN move back";
    OE2RP_B_ID605 = "LEFT turn/page up";
    OE2RP_B_ID606 = "RIGHT turn/page dwn";
    OE2RP_B_ID607 = "@HOW TO ATTACK";
    OE2RP_B_ID608 = "5 attack/talk/use";
    OE2RP_B_ID609 = "7 next weapon";
    OE2RP_B_ID610 = "* prev weapon";
    OE2RP_B_ID611 = "9 pass turn/skip";
    OE2RP_B_ID612 = "@ARMOR HELP";
    OE2RP_B_ID613 = "Armor protects against damage from enemies. Quality of armor has two traits: Deflection and Durability.";
    OE2RP_B_ID614 = "@DEFLECTION";
    OE2RP_B_ID615 = "Deflection is the max amount of damage your armor protects in a single attack.";
    OE2RP_B_ID616 = "@DURABILITY";
    OE2RP_B_ID617 = "Durability is the total number of attacks your armor has before it drops to zero. On the HUD, armor's durability is shown next to shield icon.";
    OE2RP_B_ID618 = "If armor's durability is low, use Armor Kit to repair it, or purchase new armor.";
    OE2RP_B_ID619 = "@EFFECTS LIST";
    OE2RP_B_ID620 = "$ Accuracy";
    OE2RP_B_ID621 = "$ Avoidance";
    OE2RP_B_ID622 = "$ Defense";
    OE2RP_B_ID623 = "$ Familiar";
    OE2RP_B_ID624 = "$ Frozen";
    OE2RP_B_ID625 = "$ Haste";
    OE2RP_B_ID626 = "$ Poisoned";
    OE2RP_B_ID627 = "$ Regeneration";
    OE2RP_B_ID628 = "$ Remedy";
    OE2RP_B_ID629 = "$ Shrunk";
    OE2RP_B_ID630 = "$ Strength";
    OE2RP_B_ID631 = "@ITEM HELP";
    OE2RP_B_ID632 = "You will encounter potions and other items to aid your progress in the game. These items may be viewed and used through the Inventory menu.";
    OE2RP_B_ID633 = "Using an item takes one turn. After using an item, if you are attacked, you'll return to the game; otherwise you can stay in the menu and continue to use items.";
    OE2RP_B_ID634 = "@EFFECTS";
    OE2RP_B_ID635 = "Item effects can last a number of turns. Active effects are shown at the righthand side of the display, along with its remaining turns.";
    OE2RP_B_ID636 = "@TIPS";
    OE2RP_B_ID637 = "Remedy potion clears you of all negative effects.";
    OE2RP_B_ID638 = "Don't waste money on trinkets.";
    OE2RP_B_ID639 = "@LOCK PICKING";
    OE2RP_B_ID640 = "To initiate lock pick mode, face lock and press OK (key 5). Press UP (key 2), DOWN (key 8), LEFT (key 4), or RIGHT (key 6) to start setting the current tumbler. Press the same key again to finish setting the tumbler. Continue till all tumblers are set.";
    OE2RP_B_ID641 = "";
    OE2RP_B_ID642 = "@LOCKED OBJECTS";
    OE2RP_B_ID643 = "Throughout the game you will find locked treasure chests and doors that can be unlocked with your lock picks, a key, or a lever.";
    OE2RP_B_ID644 = "Customer Service:";
    OE2RP_B_ID645 = "help@eamobile.com";
    OE2RP_B_ID646 = "@LEGALS";
    OE2RP_B_ID647 = "© 2007 id Software, Inc. All Rights Reserved. Orcs & Elves II and id are trademarks or registered trademarks of id Software, Inc. in the United States and/or other countries. Distributed by Electronic Arts under license. EA and the EA logo are trademarks or registered trademarks of Electronic Arts Inc. in the United States and/or other countries. Fountainhead and the FE logo is a trademark of Fountainhead Entertainment, Inc. All other trademarks are the properties of their respective owners.";
