// Non-solid:
Actor OE2SkeletonBones: BaseDecoration {
	States {
	Spawn:
		CGSK C -1
		Stop
	}
}


// Solid:
Actor OE2SolidDecoration: BaseDecoration {
    +SOLID
}


Actor OE2Pedestal: OE2SolidDecoration {
}

Actor OE2Tombstone: OE2SolidDecoration {
	Tag "$OE2RP_E_TOMBSTONE"

	States {
	Spawn:
		TOMB A -1
		Stop
	}
}

Actor OE2Table: OE2SolidDecoration {
	Tag "$OE2RP_E_TABLE"

	States {
	Spawn:
		TABL E -1
		Stop
	}
}

Actor OE2Vase: OE2SolidDecoration {
	States {
	Spawn:
		VASE A -1
		Stop
	}
}

Actor OE2DwarfStatue: OE2SolidDecoration {
	Tag "$OE2RP_E_DSTATUE"

	States {
	Spawn:
		S_DW A -1
		Stop
	}
}

Actor OE2WereratStatue: OE2SolidDecoration {
	Tag "$OE2RP_E_WSTATUE"

	States {
	Spawn:
		S_WR AB 29
		Loop
	}
}

Actor OE2FireTorch: OE2SolidDecoration {
	Tag "$OE2RP_E_FIRE"

	States {
	Spawn:
		TRCH ABCD 3 Bright
		Loop
	}
}

Actor OE2CageWithSkeleton: OE2SolidDecoration {
	States {
	Spawn:
		CGSK A -1
		Stop
	}
}

Actor OE2CageHook: BaseDecoration {
	// Must this actor be solid? <PROPHESSOR> NO.
	States {
	Spawn:
		CGSK B -1
		Stop
	}
}

Actor OE2ElfBerries: OE2SolidDecoration {
    States {
    Spawn:
        DTRE A -1
        Stop
    }
}

Actor OE2Tree1: BaseDecoration {
	+SOLID
	+NOGRAVITY
	+FORCEYBILLBOARD

	Radius 16

	States {
		Spawn:
			TREE A -1
			Stop
	}
}

Actor OE2Tree2: OE2Tree1 {
	States {
		Spawn:
			TREE B -1
			Stop
	}
}

Actor OE2Tree3: OE2Tree1 {
	States {
		Spawn:
			TREE C -1
			Stop
	}
}

Actor OE2Tree4: OE2Tree1 {
}

Actor OE2Tree5: OE2Tree1 {
}

Actor OE2TreeStump: OE2Tree1 {
	States {
		Spawn:
			TREE D -1
			Stop
	}
}
