Actor OE2Fire: BaseDecoration {
	States {
	Spawn:
		FIRE ABCD 3 Bright
		Loop
	}
}

Actor OE2MoveableBoulder: BaseDecoration {
	+SOLID

	States {
	Spawn:
		BLDR A -1
		Stop
	}
}

Actor OE2TreasureChest: BaseDecoration {
	+SOLID

	States {
	Spawn:
		CHST A -1
		Stop
	}
}

Actor OE2LockedChest: OE2TreasureChest {
	+SOLID

	States {
	Spawn:
		CHST C -1
		Stop
	}
}


Actor OE2SmallTent: BaseDecoration {
	Health 20
	+SOLID
	+SHOOTABLE

	States {
	Spawn:
		TENT A -1
		Stop
	Death:
		TENT A 2
		TENT A 1 A_NoBlocking
		TENT B -1
		Stop
	}
}

Actor OE2AirStream: BaseDecoration {
}


// Are next actors must be defined in this file?

Actor OE2Familiar: BaseDecoration {
}

Actor OE2Fog: BaseDecoration {
	+NOGRAVITY
    +FORCEXYBILLBOARD

    Alpha 0.75
	RenderStyle "Add"

	States {
	Spawn:
		AFOG A 3 A_SetTranslucent( clamp( alpha + FRandom( -0.05, 0.05 ), 0.55, 0.99 ), 1 )
		Loop
	}
}

Actor OE2VioletFog: OE2Fog {
	States {
	Spawn:
		AFOG B 3 A_SetTranslucent( clamp( alpha + FRandom( -0.05, 0.05 ), 0.55, 0.99 ), 1 )
		Loop
	}
}
