Actor OE2Fire: BaseDecoration {
	Tag "$OE2RP_E_FIRE"

	States {
	Spawn:
		FIRE ABCD 3 Bright
		Loop
	}
}

/*
Actor OE2Boulder: BaseDecoration {
	States {
	Spawn:
		BLDR A -1
		Stop
	}
}/* Written in ZScript. */

Actor OE2Chest: BaseDecoration {
	+SOLID

	Tag "$OE2RP_E_CHEST"

	States {
	Spawn:
		CHST A -1
		Stop
	}
}

Actor OE2LockedChest: OE2Chest {
	+SOLID

	Tag "$OE2RP_E_LCHEST"

	States {
	Spawn:
		CHST C -1
		Stop
	}
}


Actor OE2Tent: BaseDecoration {
	+SOLID
	+SHOOTABLE

	Health 1
	Tag "$OE2RP_E_SMALLTENT"

	States {
	Spawn:
		TENT A -1
		Stop
	Death:
		TENT A 2
		TENT A 1 A_NoBlocking
		TENT B -1
		Stop
	}
}

Actor OE2RubblePile: OE2Tent {
	+SHOOTABLE

	Health 1
	Tag "$OE2RP_E_RUBBLEPILE"

    States {
    Spawn:
        BARR A -1
        Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_OE2RP_SpawnDebris
		Stop
    }
}

Actor OE2AirStream: BaseDecoration {
}


// Are next actors must be defined in this file?

Actor OE2Familiar: BaseDecoration {
	Tag "$OE2RP_E_FAMILIAR"
}

Actor OE2Fog: BaseDecoration {
	+NOGRAVITY
    +FORCEXYBILLBOARD

    Alpha 0.75
	RenderStyle "Add"

	States {
	Spawn:
		AFOG A 3 A_SetTranslucent( clamp( alpha + FRandom( -0.05, 0.05 ), 0.55, 0.99 ), 1 )
		Loop
	}
}

Actor OE2VioletFog: OE2Fog {
	States {
	Spawn:
		AFOG B 3 A_SetTranslucent( clamp( alpha + FRandom( -0.05, 0.05 ), 0.55, 0.99 ), 1 )
		Loop
	}
}

Actor OE2EmptyBrazier: BaseDecoration {
	States {
	Spawn:
		BBQQ A -1
		Stop
	}
}

Actor OE2BrazierWithMeat: OE2EmptyBrazier {
	// Meat must be spawned last to use Z-fighting in correct way.
	States {
	Spawn:
		BBQQ A 0
		BBQQ A 0 A_SpawnItem( "OE2RoastedMeat" )
		Goto Super::Spawn
	}
}
