// Non-solid:
Actor OE2SkeletonBones: BaseDecoration {
	States {
	Spawn:
		CGSK C -1
		Stop
	}
}

Actor OE2EmptyBrazier: BaseDecoration {
	States {
	Spawn:
		BBQQ A -1
		Stop
	}
}

Actor OE2BrazierWithMeat: OE2EmptyBrazier {
	States {
	Spawn:
		BBQQ A 0
		BBQQ A 0 A_SpawnItem( "OE2RoastedMeat" )
		Goto Super::Spawn
	}
}


// Solid:
Actor OE2Pedestal: BaseDecoration {
	+SOLID
}

Actor OE2Tombstone: OE2Pedestal {
	States {
	Spawn:
		TOMB A -1
		Stop
	}
}

Actor OE2Chair: OE2Pedestal {
	States {
	Spawn:
		CHAI R -1
		Stop
	}
}

Actor OE2Table: OE2Pedestal {
	States {
	Spawn:
		TABL E -1
		Stop
	}
}

Actor OE2Vase: OE2Pedestal {
	States {
	Spawn:
		VASE A -1
		Stop
	}
}

Actor OE2RubblePile: OE2Pedestal {
}

Actor OE2DwarfStatue: OE2Pedestal {
	States {
	Spawn:
		S_DW A -1
		Stop
	}
}

Actor OE2WereratStatue: OE2Pedestal {
	States {
	Spawn:
		S_WR AB 29
		Loop
	}
}

Actor OE2FireTorch: OE2Pedestal {
	States {
	Spawn:
		TRCH ABCD 3 Bright
		Loop
	}
}

Actor OE2CageWithSkeleton: OE2Pedestal {
	States {
	Spawn:
		CGSK A -1
		Stop
	}
}

Actor OE2CageHook: OE2Pedestal {
	// Must this actor be solid?
	States {
	Spawn:
		CGSK B -1
		Stop
	}
}

Actor OE2ElfBerries: OE2Pedestal {
}
