Actor OE2DwarvenAle: OE2BaseItem {
    States {
        Spawn:
            WBAR A -1
            Stop
    }
}

Actor OE2ElvenWine: OE2DwarvenAle {
    States {
        Spawn:
            WBAR A -1
            Stop
    }
}

Actor OE2FamiliarChow: OE2BaseItem {
}


Actor OE2RoastedMeat: OE2BaseFood {
	Inventory.PickupMessage "$OE2RP_E_ROASTEDMEAT"
	Inventory.Amount 10

	States {
	Spawn:
		MEAT BCDE 4 Bright
		Loop
	}
}

Actor OE2HunkOfMeat: OE2RoastedMeat {
	Inventory.PickupMessage "$OE2RP_E_HUNKOFMEAT"

	States {
	Spawn:
		MEAT A -1
		Stop
	}
}
