Actor OE2Lockpicks: OE2BaseItem {
    Args 0 // Picklock level (0..3, last is inacessible in the game).
        // [McM]: Is it better to inherit picklock from standart Doom key?
        // <PROPHESSOR> For your choice.
}

Actor OE2ArmorKit: OE2BaseItem {
}

Actor OE2WarpGem: OE2BaseItem {
}


Actor OE2PileOfCoins: OE2BaseItem {
    States {
        Spawn:
            GOLD A 3 A_Jump( 24, 1 )
            Wait
            GOLD BCDA 3 // Shine.
            Goto Spawn
    }
}

Actor OE2BagOfGold: OE2BaseItem {
    States {
    Spawn:
        POUC A -1
        Stop
    }
}

Actor OE2BagOfGoldBlue: OE2BagOfGold {
    Scale 0.38

    States {
        Spawn:
            POUC B -1
            Stop
    }
}

Actor OE2BagOfGoldRed: OE2BagOfGold {
    States {
        Spawn:
            POUC C -1
            Stop
    }
}
