// Health

Actor OE2HealthPotion: OE2BasePotion {
    Tag "$OE2RP_I_HEALTH_POTION"

    States {
        Spawn:
            POT1 A -1
            Stop
    }
}

Actor OE2LargeHealthPotion: OE2HealthPotion {
    Tag "$OE2RP_I_LGHEALTH_POTION"

    States {
        Spawn:
            POT2 A -1
            Stop
    }
}

Actor OE2StrengthPotion: OE2BasePotion {
    Tag "$OE2RP_I_STRENGTH_POTION"

    States {
        Spawn:
            POT3 A -1
            Stop
    }
}

Actor OE2AccuracyPotion: OE2BasePotion {
    Tag "$OE2RP_I_ACCURACY_POTION"

    States {
        Spawn:
            POT4 A -1
            Stop
    }
}

Actor OE2DefensePotion: OE2BasePotion {
    Tag "$OE2RP_I_DEFENSE_POTION"

    States {
        Spawn:
            POT5 A -1
            Stop
    }
}

// Stats

Actor OE2HastePotion: OE2BasePotion {
    Tag "$OE2RP_I_HASTE_POTION"

    States {
        Spawn:
            POT6 A -1
            Stop
    }
}

Actor OE2AvoidancePotion: OE2BasePotion {
    Tag "$OE2RP_I_AVOIDANCE_POTION"

    States {
        Spawn:
            POT9 A -1
            Stop
    }
}

// Complex

Actor OE2RemedyPotion: OE2BasePotion {
    Tag "$OE2RP_I_REMEDY_POTION"

    States {
        Spawn:
            POT7 A -1
            Stop
    }
}

Actor OE2TrollsBloodPotion: OE2HealthPotion {
    Tag "$OE2RP_I_TROLLSBLOOD"

    States {
        Spawn:
            POT8 A -1
            Stop
    }
}

Actor OE2ChampionBrew: OE2BasePotion {
    Tag "$OE2RP_I_CHAMPIONBREW"

}
