// Health

Actor OE2HealthPotion: OE2BasePotion {
    States {
        Spawn:
            POT1 A -1
            Stop
    }
}

Actor OE2LargeHealthPotion: OE2HealthPotion {
    States {
        Spawn:
            POT2 A -1
            Stop
    }
}

Actor OE2StrengthPotion: OE2BasePotion {
    States {
        Spawn:
            POT3 A -1
            Stop
    }
}

Actor OE2AccuracyPotion: OE2BasePotion {
    States {
        Spawn:
            POT4 A -1
            Stop
    }
}

Actor OE2DefensePotion: OE2BasePotion {
    States {
        Spawn:
            POT5 A -1
            Stop
    }
}

// Stats

Actor OE2HastePotion: OE2BasePotion {
    States {
        Spawn:
            POT6 A -1
            Stop
    }
}

Actor OE2AvoidancePotion: OE2BasePotion {
    States {
        Spawn:
            POT9 A -1
            Stop
    }
}

// Complex

Actor OE2RemedyPotion: OE2BasePotion {
    States {
        Spawn:
            POT7 A -1
            Stop
    }
}

Actor OE2TrollsBloodPotion: OE2HealthPotion {
    States {
        Spawn:
            POT8 A -1
            Stop
    }
}

Actor OE2ChampionBrew: OE2BasePotion {
}
