#include "zscript/Entities/DecorExtend.zsc"

class BaseDecoration: Actor abstract {
	Default {
		-SOLID;
		-SHOOTABLE;
		+NOBLOOD;
		+NOBLOODDECALS;
		+DONTGIB;
		+FIXMAPTHINGPOS;
		+RANDOMIZE;
        +NOGRAVITY;

		Radius 32; // One O&E2 tile.
		Height 64;
		Scale OE2ScaleFactor;
	}

	action void A_OE2RP_SpawnDebris( void ) {
		int debrisAmount = Random( 15, 30 );

		for ( int i = 0; i < debrisAmount; i++ ) {
			A_SpawnItemEx( "OE2RPDecorationDebris",
				FRandom( -radius, radius ) * 0.5, FRandom( -radius, radius ) * 0.5, FRandom( 0.0, height ),
				FRandom( -5.0, 5.0 ), FRandom( -5.0, 5.0 ), FRandom( -1.0, 2.0 ),
				FRandom( 0.0, -360.0 ) );
		}
	} // of action void A_OE2RP_SpawnDecorScrap( void ) {

	States {
	Spawn:
		CYBR F 5 Bright;
		CYBR F 5;
		loop;
	}
} // of class BaseDecoration: Actor abstract {
