/**
 * Copyright (c) 2021-2022 OE2RP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

class OE2ShrinkOrb: Actor {
	class<Inventory> itemGivenOnDamage;

	Property GiveToVictim: itemGivenOnDamage;

	Default {
		PROJECTILE;
		Speed 7;
		Damage 1;
		Scale 0.5;
		Radius 4;
		Height 8;
		RenderStyle "Add";
		OE2ShrinkOrb.GiveToVictim "OE2ShrinkPowerup";
	}

	override int DoSpecialDamage ( Actor target, int damage, Name damagetype ) {
		if ( target && target.bISMONSTER )
			target.GiveInventory( itemGivenOnDamage, 1 );

		return 0;
	}

	States {
	Spawn:
		ORBS DEF 4 Bright;
		loop;
	Death:
		ORBS G 4 Bright;
		ORBS G 1 A_FadeOut( 0.05 );
		wait;
	}
}

