class OE2ShrinkOrb: Actor {
	class<Inventory> itemGivenOnDamage;

	Property GiveToVictim: itemGivenOnDamage;

	Default {
		PROJECTILE;
		Speed 7;
		Damage 1;
		Scale 0.5;
		Radius 4;
		Height 8;
		RenderStyle "Add";
		OE2ShrinkOrb.GiveToVictim "OE2ShrinkPowerup";
	}
	
	override int DoSpecialDamage ( Actor target, int damage, Name damagetype ) {
		if ( target && target.bISMONSTER )
			target.GiveInventory( itemGivenOnDamage, 1 );
		
		return 0;
	}
	
	States {
	Spawn:
		ORBS ABC 4 Bright;
		loop;
	Death:
		ORBS D 4 Bright;
		ORBS D 1 A_FadeOut( 0.05 );
		wait;
	}
}
