Actor WorgPup: OE2BaseMonster {
    Tag "$OE2RP_M_WORGPUP"

    States {
        Spawn:
            PUP1 A -1
            Stop
    }
}

Actor Warhound: WorgPup {
    Tag "$OE2RP_M_WARHOUND"

    States {
        Spawn:
            PUP2 A -1
            Stop
    }
}

Actor Cerebus: WorgPup { // "Cerebus" in the class hierarchy.
    Tag "$OE2RP_M_CEREBUS"

    States {
        Spawn:
            PUP3 A -1
            Stop
    }
}

Actor ShadowPup: WorgPup {
    +SHADOW

    Tag "$OE2RP_M_SHADOW_PUP"
    RenderStyle "Shaded"
    StencilColor "white"
}

Actor ShadowWarHound: ShadowPup {
    Tag "$OE2RP_M_SHADOW_WARHOUND"
}

Actor ShadowCerebus: ShadowPup { // "ShadowCerebus" in the class hierarchy.
    Tag "$OE2RP_M_SHADOW_CEREBUS"
}
