Actor LiveOak: OE2BaseMonster {
    Tag "$OE2RP_M_LIVEOAK"

    States {
        Spawn:
            OAK1 A -1
            Stop
    }
}

Actor BloodOak: LiveOak {
    Tag "$OE2RP_M_BLOODOAK"

    States {
        Spawn:
            OAK2 A -1
            Stop
    }
}

Actor SawtoothOak: LiveOak {
    Tag "$OE2RP_M_SAWTOOTHOAK"

    States {
        Spawn:
            OAK3 A -1
            Stop
    }
}

Actor TreeOfDoom: LiveOak {
    Tag "$OE2RP_M_TREEOFDOOM"

    States {
        Spawn:
            OAK4 A -1
            Stop
    }
}

Actor ShadowOak: LiveOak {
    +SHADOW
    
    Tag "$OE2RP_M_SHADOW_OAK"
    RenderStyle "Shaded"
    StencilColor "white"
}
