Actor OrcRecruit: OE2BaseMonster {
    Tag "$OE2RP_M_ORCRECRUIT"

    States {
        Spawn:
            ORC1 A -1
            Stop
    }
}

Actor OrcRaider: OrcRecruit {
    Tag "$OE2RP_M_ORCRAIDER"

    States {
        Spawn:
            ORC2 A -1
            Stop
    }
}

Actor OrcBerserker: OrcRecruit {
    Tag "$OE2RP_M_ORCBERSERKER"

    States {
        Spawn:
            ORC3 A -1
            Stop
    }
}

Actor ShadowOrc: OrcRecruit {
    +SHADOW

    Tag "$OE2RP_M_SHADOW_ORC"
    RenderStyle "Shaded"
    StencilColor "white"
}

