Actor BrittleSkeleton: OE2BaseMonster {
    Tag "$OE2RP_M_BRITTLESKELETON"

    States {
        Spawn:
            SKL1 A -1
            Stop
    }
}

Actor Skeleton: BrittleSkeleton {
    Tag "$OE2RP_M_SKELETON"

    States {
        Spawn:
            SKL2 A -1
            Stop
    }
}

Actor RagingSkeleton: BrittleSkeleton {
    Tag "$OE2RP_M_RAGINGSKELETON"

    States {
        Spawn:
            SKL3 A -1
            Stop
    }
}

Actor ShadowSkeleton: BrittleSkeleton {
    +SHADOW

    Tag "$OE2RP_M_SHADOW_SKELETON"
    RenderStyle "Shaded"
    StencilColor "white"
}
