Actor VaettirDrone: OE2BaseMonster {
    Tag "$OE2RP_M_VAETTIRDRONE"

    States {
        Spawn:
            VAE1 A -1
            Stop
    }
}

Actor Conjurer: VaettirDrone {
    Tag "$OE2RP_M_CONJURER"

    States {
        Spawn:
            VAE2 A -1
            Stop
    }
}

Actor Necromancer: VaettirDrone {
    Tag "$OE2RP_M_NECROMANCER"

    States {
        Spawn:
            VAE3 A -1
            Stop
    }
}

Actor Kazad: VaettirDrone {
    Tag "$OE2RP_M_KAZAD"

    States {
        Spawn:
            VAE4 A -1
            Stop
    }
}

Actor ShadowDrone: VaettirDrone {
    +SHADOW

    Tag "$OE2RP_M_SHADOW_DRONE"
    RenderStyle "Shaded"
    StencilColor "white"
}

Actor ShadowConjurer: ShadowDrone {
    Tag "$OE2RP_M_SHADOW_CONJURER"
}

Actor ShadowNecromancer: ShadowDrone {
    Tag "$OE2RP_M_SHADOW_NECROMANCER"
}
