Actor Rat: OE2BaseMonster {
    Tag "$OE2RP_M_RAT"

    States {
        Spawn:
            RAT2 A -1
            Stop
    }
}

Actor Ratling: Rat {
    Tag "$OE2RP_M_RATLING"

    Scale 0.5

    States {
        Spawn:
            RAT1 A -1
            Stop
    }
}

Actor Prowler: Rat {
    Tag "$OE2RP_M_PROWLER"

    States {
        Spawn:
            RAT3 A -1
            Stop
    }
}

Actor Topo: Rat {
    Tag "$OE2RP_M_TOPO"

    States {
        Spawn:
            RAT4 A -1
            Stop
    }
}

Actor ShadowRat: Rat {
    +SHADOW

    Tag "$OE2RP_M_SHADOW_RAT"
    RenderStyle "Shaded"
    StencilColor "white"
}

Actor ShadowRatling: ShadowRat {
    Tag "$OE2RP_M_SHADOW_RATLING"

    Scale 0.5
}


Actor ShadowProwler: ShadowRat {
    Tag "$OE2RP_M_SHADOW_PROWLER"
}

