Actor Ratling: OE2BaseMonster {
    Tag "$OE2RP_M_RATLING"

    States {
        Spawn:
            RAT1 A -1
            Stop
    }
}

Actor Rat: Ratling {
    Tag "$OE2RP_M_RAT"

    States {
        Spawn:
            RAT2 A -1
            Stop
    }
}

Actor Prowler: Ratling {
    Tag "$OE2RP_M_PROWLER"

    States {
        Spawn:
            RAT3 A -1
            Stop
    }
}

Actor Topo: Ratling {
    Tag "$OE2RP_M_TOPO"

    States {
        Spawn:
            RAT4 A -1
            Stop
    }
}

Actor ShadowRatling: Ratling {
    +SHADOW

    Tag "$OE2RP_M_SHADOW_RATLING"
    RenderStyle "Shaded"
    StencilColor "white"
}

Actor ShadowRat: ShadowRatling {
    Tag "$OE2RP_M_SHADOW_RAT"
}

Actor ShadowProwler: ShadowRatling {
    Tag "$OE2RP_M_SHADOW_PROWLER"
}

